#litter {
  //START ANIMATION
  .fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
    opacity: 0;
  }
  .about-content h1{
    font-size: 2vw;
  }
  .super-ico {
    position: relative;
    display: inline-block;
    height: 16px;
    width: 16px;
  }
  .super-ico::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url("../../../images/super.svg") no-repeat center;
    background-size: contain;
  }
  .pointer {
    &:hover {
      cursor: pointer;
    }
  }



  .portfolio_details_inner .portfolio_right_text .list li span {
    width: 137px;
    color: inherit;
  }
  .el-link.el-link--danger:hover {
    .pointer;
    color: #F78989;
  }
  .el-link.el-link--primary:hover {
    .pointer;
    color: #409EFF;
  }
  .el-link.el-link--default:hover {
    .pointer;
    color: #606266;
  }
  .el-link.el-link--warning:hover {
    .pointer;
    color: #ebb563;
  }
  .el-link.el-link--success:hover {
    .pointer;
    color: #85ce61;
  }
  //.el-dropdown-menu.el-popper li{
  //  display: inline!important; /* Отображать как строчный элемент */
  //  margin-right: 5px; /* Отступ слева */
  //  border: 1px solid #000; /* Рамка вокруг текста */
  //  padding: 3px; /* Поля вокруг текста */
  //}

  //END ANIMATION

  /*
    .el-col {
      border-radius: 4px;
    }
    .bg-purple-dark {
      background: #99a9bf;
    }
    .bg-purple {
      background: #d3dce6;
    }
    .bg-purple-light {
      background: #e5e9f2;
    }
    .grid-content {
      border-radius: 4px;
      min-height: 36px;
    }
    */

  .replay-open {
    display: block;
  }

  .divider-row {
    border-bottom: 1px solid #454d5630;
  }
  .active {
    color: green;
  }

  .share {
    position: relative;
    display: inline-block;
    height: 13px;
    width: 25px;
  }
  .likes {
    position: relative;
    .like-comment {
      position: absolute;
      right: -25px;
      top: -12px;
      background-color: white;
      padding: 1px 2px 2px;
      color: #8d949e;
      font-size: 11px;
      border-radius: 20px;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2);
    }
  }

  .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .comment-text {
    color: inherit;
    &.font-weight-bold {
      &:hover {
        cursor: pointer;
      }
    }
  }

  .card-body {
    padding: 1.25rem 0;
  }
  .el-col {
    margin-bottom: 4px;

  }
  .share::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url('../../../images/share.svg') no-repeat center;
    background-size: contain;
  }

  .el-select .el-input {
    width: 50px;
  }
  .input-with-select .el-input-group__prepend {
    background-color: #fff;
  }
  .el-input-group__prepend {
    background-color: #fff;
    padding: 2px 6px 0;
    border: none;

  }

  //a.user-comment {
  .user-comment {
    font-weight: bold;
    color: #385898;
    padding-right: 5px;
    &:hover {
      cursor: pointer;
    }
    &.non {
      color: #8d8d8d;
      &:hover {
        cursor: auto;
      }
    }
  }

  .comm {

    position: relative;
  }
  .comm > ul {
    //position: absolute;
    left: 10px;
  }
  .comm > ul li {
    display: inline; /* Отображать как строчный элемент */
    font-size: 13px;
  }
  .comm > ul li, .comm > ul li a {
    color: #385898;
    cursor: pointer;
  }
  .itemFoo {
    //  margin-top: 10px;
    margin: 0 5px;
    //margin-left: 50px;
  }
  .comm > ul li:not(:first-child):before, .dateShooting:after {
    content: " \B7 ";
    padding-right: 5px;
    padding-left: 3px;
  }
  //.comm > ul li:hover{
  //  cursor: pointer;
  //}
  .comment {
    margin-bottom: 2px;
  }
  .comment.wid {
    width: 100%;
  }
  li.comm > .comment > a.user-comment:hover {
    text-decoration: underline !important;

  }
  ul.hr {
    width: 100%;
    margin: 20px 0 35px 5px; /* Обнуляем значение отступов */
    padding: 0; /* Значение полей */
  }
  ul.hr.child {
    margin-left: 50px;
  }
  ul.hr li {
    // display: inline; /* Отображать как строчный элемент */
  }
  ul.hr li.avat {
    position: relative;

    .avat {
      position: absolute;
      top: 1px;
    }
  }
  li.comm {
    margin-left: 41px;
  }

  .comment {
    background-color: #F2F3F5;
    padding: 10px 10px;

    border-radius: 20px;
    color: #1c1e21;
    display: inline-block;
    line-height: 16px;
    white-space: normal;
    word-break: break-word;
    font-size: 13px;
  }
  .el-input__inner {
    border-radius: 30px;
  }
  .el-dialog--center .el-dialog__body {
    padding-top: 0;
  }
  .infinite-list-wrapper {
    height: 50vh;
    overflow: auto;
  }
  .transition-box {
    margin-bottom: 10px;
    width: 200px;
    height: 100px;
    border-radius: 4px;
    background-color: #409EFF;
    text-align: center;
    color: #fff;
    padding: 40px 20px;
    box-sizing: border-box;
    margin-right: 20px;
  }
  //start  flex img
  .object-fit_fill {
    object-fit: fill
  }
  .object-fit_contain {
    object-fit: contain
  }
  .object-fit_cover {
    object-fit: cover
  }
  .object-fit_none {
    object-fit: none
  }
  .object-fit_scale-down {
    object-fit: scale-down
  }
  img.ell {
    height: 118px;
    background-color: #444;
    width: 100%;
  }

  .ell-image-flex {
    float: left;
    width: 100%;
    margin: 0 30px 20px 0;

    &:nth-child(2n) {
      clear: left;
    }

    &:nth-child(2n+1) {
      margin-right: 0;
    }
  }
  .img-fluid {
    height: 700px;
    .el-image__inner {
      width: auto;
    }
  }

  .ell-relation {
    position: relative;
    .ell-position-button {
      opacity: .5;
      position: absolute;
      right: 0;
      &.check {
        opacity: 1;
      }
      &:hover {
        opacity: .9;
      }
    }
  }
  .flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
    justify-content: center;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
  }
  .flex-container.buttons {
    border: none;
  }
  .nowrap {
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .wrap {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: space-evenly;

    .flex-item {
      flex-direction: row;
      //flex-direction: column;

      //background: tomato;
      background: #e4e4e4;
      padding: 0;
      width: 164px;
      height: 160px;
      margin: .5px;

      line-height: 100px;
      color: white;
      font-weight: bold;
      font-size: 2em;
      text-align: center;
      .el-button {
        margin: 2px;
      }
    }
  }
  .wrap li {
    background: #e4e4e4;
  }

  .wrap-reverse {
    -webkit-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
  }
  .wrap-reverse li {
    background: deepskyblue;
  }

  .el-switch {
    height: 40px;
  }

  /* start CSS SLIDER DIALOG */
  .el-carousel__item {
    padding-right: 5px;
  }
  .button-like {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #454d5630;
    border-bottom: 1px solid #454d5630;
    padding: 3px;

    .el-button {
      border: none;
      font-weight: bold;
      color: #898888;
      padding-left: 7px;
      padding-right: 7px;
    }
  }
  .my-flex-cont {
    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
    .my-flex-box {
      flex: 0 1 auto;
    }
  }
  .el-carousel__indicator--horizontal {
    display: none;
    padding: 0;
  }
  /* end CSS SLIDER DIALOG */

  //.my-flex-cont {
  //  display: flex;
  //  flex-flow: row-reverse nowrap;
  //  justify-content: center;
  //  align-items: center;
  //  align-content: center;
  //  height: 780px;
  //
  //
  //  .my-flex-box {
  //    margin: 5px;
  //    padding: 5px;
  //    flex: 0 1 auto;
  //    img{
  //      height: 80vh;
  //    }
  //  }
  //}

  img.gallery {
    &:hover {
      + .flx {
        opacity: .8;
      }
      opacity: .9;
      border: 1px solid white;
      cursor: pointer;
    }
  }

  .flx {
    display: flex;
    flex-flow: row-reverse nowrap;
    opacity: .4;
    //&:not(.selected):hover {
    //  color: blue;
    //  opacity: .9;
    //}
    .fixButton {
      margin-top: 10px;
      flex: 0 1 auto;
      z-index: 1;
      background-color: #e9e9e9;
      width: 32px;
      height: 32px;
      border-radius: 50%;

      .p-button {
        display: flex;
        flex-flow: row-reverse nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 32px;
        &:hover {

          background-color: orangered;
          color: white;

          border-radius: 50%;
        }
        .el-icon- * {
          flex: 0 1 auto;
        }
      }
    }

  }
  .el-rate__icon {
    font-size: 1.6rem;
  }


    @media (max-width: 900px) {

    .el-dialog {
      width: 90%;
    }

    #litter img.ell {
      height: 100%;
    }

  }

  @media (min-width: 320px) {
    .about-content h1{
      font-size: 6vw;
    }
    .pad {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }


  @media (min-width: 900px) {
    .about-content h1{
      font-size: 3vw;
    }
  }

    @media (max-width: 767px) {

    img.ell {
      height: 100%;
    }



    //#el-collapse-content-4617 > div > span > ul:nth-child(4) > li.comm > ul > li:nth-child(2){
    //  &:hover{
    //    text-underline: #1b1e21;
    //  }
    //}
    //.sv {
    //  font-size: .8em!important;
    //  &:hover{
    //    text-underline: #1b1e21;
    //  }
    //}
    .comm > ul.sub-string > li, .comm > ul.sub-string > li .el-link--inner {
      font-size: .9em;
    }
  }

  @media (max-width: 575px) {

    .sv {
      font-size: .8em !important;
    }

    .comm > ul.sub-string > li, .comm > ul.sub-string > li .el-link--inner {
      font-size: .7em;
    }

    #pane-photo > div > div > div > div.card-body > div.button-like.el-row > div.el-col.el-col-24.el-col-xs-8.el-col-sm-6.el-col-md-6.el-col-lg-3.el-col-xl-3 > div > sup {
      font-size: .5em !important;
    }

    .button-like {
      display: flex;
      flex-flow: wrap;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #454d5630;
      border-bottom: 1px solid #454d5630;
      padding: 3px;

      .el-button {
        border: none;
        font-weight: bold;
        color: #898888;
        font-size: .8em;
        padding-left: 3px;
        padding-right: 3px;
      }
    }

  }

}
