#litters-home {
  .img-fluid {
    height: 700px;
    .el-image__inner {
      width: auto;
    }
  }

  .ell-relation {
    position: relative;
    .ell-position-button {
      opacity: .5;
      position: absolute;
      right: 0;
      &.check {
        opacity: 1;
      }
      &:hover {
        opacity: .9;
      }
    }
  }

  //start  flex img
  .object-fit_fill {
    object-fit: fill
  }
  .object-fit_contain {
    object-fit: contain
  }
  .object-fit_cover {
    object-fit: cover
  }
  .object-fit_none {
    object-fit: none
  }
  .object-fit_scale-down {
    object-fit: scale-down
  }
  img.ell {
    height: 100px;
    background-color: #444;
  }
  img.ell {
    width: 100%;
  }
  .ell-image-flex {
    float: left;
    width: 100%;
    margin: 0 30px 20px 0;

    &:nth-child(2n) {
      clear: left;
    }

    &:nth-child(2n+1) {
      margin-right: 0;
    }
  }
  //end

  .flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
    justify-content: center;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
  }
  .flex-container.buttons {
    border: none;
  }
  .nowrap {
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .wrap {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: space-evenly;

    .flex-item {
      flex-direction: row;
      //flex-direction: column;

      //background: tomato;
      background: #e4e4e4;
      padding: 0;
      width: 104px;
      height: 100px;
      margin: 1px;

      line-height: 100px;
      color: white;
      font-weight: bold;
      font-size: 2em;
      text-align: center;
      .el-button{
        margin: 2px;
      }
    }
  }
  .wrap li {
    background: #e4e4e4;
  }

  .wrap-reverse {
    -webkit-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
  }
  .wrap-reverse li {
    background: deepskyblue;
  }



  .photo-uploader {
    // padding: 5px;
    .photo-upload-field {
      min-height: 150px;
      .file-upload-button {
        position: relative;
        cursor: pointer;
        .file-input {
          opacity: 0;
          width: 100%;
          height: 100%;
          top: 0px;
          left: 0px;
          position: absolute;
          cursor: pointer;
        }
      }

      .photo-preview {
        .image-wrapper {
          background-color: @bg-lt-gray;
          width: 100%;
          img {
            width: 100%;
          }
          .placeholder-icon {
            color: @text-muted;
            font-size: 42px;
          }
        }
      }

      .image-advice {
        margin-top: 15px;
        font-size: 13px;
        line-height: 16px;
      }
    }
    &.empty {
      .image-wrapper {
        min-height: 150px;
      }
    }
  }

  .item-preview {
    .card {
      padding: 10px;
      width: 100%;
      max-width: 250px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .field-wrap {
    position: relative;
    .datepicker-wrapper {
      .form-control {
        padding-left: 50px;
      }
    }
    .datepicker-label {
      position: absolute;
      top: 9px;
      left: 10px;
      font-size: 14px;
    }
  }

  .my-flex-cont {
    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 780px;

    .my-flex-box {
      margin: 5px;
      padding: 5px;
      flex: 0 1 auto;
      img {
        height: 80vh;
      }
    }
  }

  img.gallery {
    opacity: .9;
    &:hover {
      .flx {
        opacity: .8;
      }
      opacity: .9;
      border: 1px solid white;
      cursor: pointer;
    }
  }

  .card-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    //flex-direction: column;

    .flx {
      display: flex;
      flex-flow: wrap;
      opacity: .4;
      flex-direction: row;
      //&:not(.selected):hover {
      //  color: blue;
      //  opacity: .9;
      //}
      .fixButton {
        margin-top: 10px;
        flex: 0 1 auto;
        z-index: 1;
        background-color: #e9e9e9;
        width: 32px;
        height: 32px;
        border-radius: 50%;

        .p-button {
          display: flex;
          flex-flow: row-reverse nowrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          height: 32px;
          &:hover {

            background-color: orangered;
            color: white;

            border-radius: 50%;
          }
          .el-icon- * {
            flex: 0 1 auto;
          }
        }
      }

    }
  }

  .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }

  .listings {
    max-width: 1000px;
    margin: 0 auto;
    column-width: 230px;
    column-gap: 10px;
    margin-bottom: 100px;
    .card {
      break-inside: avoid;
      margin-bottom: 10px;
      padding: 10px;
      position: relative;
      img {
        display: block;
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        position: relative;
        z-index: 10;
      }
      .card-options {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 50;
        .options-toggle, .options-button {
          width: 30px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          display: inline-block;
          cursor: pointer;
          font-size: 22px;
          color: @text-normal;
          background-color: rgba(255, 255, 255, 0.5);
          border-radius: 3px;
          opacity: 0;
          transition: all 250ms;
          &.borrow {
            font-size: 18px;
          }
          &:hover {
            background-color: rgba(255, 255, 255, 0.7);
          }
        }
        .dropdown-menu {
          .dropdown-item {
            cursor: pointer;
          }
        }
      }
      &:hover {
        .card-options {
          .options-toggle, .options-button {
            opacity: 1;
          }
        }
      }
      &.not-available {
        opacity: 0.6;
        background-color: darken(@accent-white, 4%);
      }
    }
  }

  .photo-uploader {
    // padding: 5px;
    .photo-upload-field {
      min-height: 150px;
      .file-upload-button {
        position: relative;
        cursor: pointer;
        .file-input {
          opacity: 0;
          width: 100%;
          height: 100%;
          top: 0px;
          left: 0px;
          position: absolute;
          cursor: pointer;
        }
      }

      .photo-preview {
        .image-wrapper {
          background-color: @bg-lt-gray;
          width: 100%;
          img {
            width: 100%;
          }
          .placeholder-icon {
            color: @text-muted;
            font-size: 42px;
          }
        }
      }

      .image-advice {
        margin-top: 15px;
        font-size: 13px;
        line-height: 16px;
      }
    }
    &.empty {
      .image-wrapper {
        min-height: 150px;
      }
    }
  }

  .item-preview {
    .card {
      padding: 10px;
      width: 100%;
      max-width: 250px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .field-wrap {
    position: relative;
    .datepicker-wrapper {
      .form-control {
        padding-left: 50px;
      }
    }
    .datepicker-label {
      position: absolute;
      top: 9px;
      left: 10px;
      font-size: 14px;
    }
  }

  .el-upload-dragger {
    width: 146px;
    height: 146px;
  }

  @media (max-width: 1367px) {
    .item {
      height: 350px;
    }

    .dialog-kennel-add {
      width: 70vw;
    }

    .single-gallery-image {
      background-size: contain !important;
      height: 130px;
    }

    .rasp {
      display: none;
    }
  }

  @media (max-width: 1200px) {
    .item {
      height: 350px;
    }

    .dialog-kennel-add {
      width: 80vw;
    }

    .single-gallery-image {
      background-size: contain !important;
      height: 120px;
    }

    .rasp {
      display: none;
    }
  }

  @media (max-width: 992px) {
    .item {
      height: 300px;
    }

    .dialog-kennel-add {
      width: 90vw;
    }

    .single-gallery-image {
      background-size: contain !important;
      height: 80px;
    }

    .rasp {
      display: none;
    }

  }

  @media (max-width: 768px) {
    .item {
      height: 100vh;
    }

    .single-gallery-image {
      background-size: contain !important;
      height: 100px;
    }

    .el-upload-dragger {
      width: inherit;
      height: inherit;
    }

    .el-upload--picture-card {
      width: 290px;
      height: 148px;
    }

    .el-upload-list--picture-card .el-upload-list__item {
      width: 290px;
      height: 148px;
      img {
        height: 100%;
      }
    }

    .rasp {
      display: none;
    }
  }
  @media (max-width: 550px) {
    .listings .card .card-options {
      .options-toggle, .options-button {
        opacity: 1;
      }
    }

    .rasp {
      display: none;
    }
  }
  @media (max-width: 480px) {
    .item {
      height: 100vh;
    }

    .single-gallery-image {
      background-size: contain !important;
      height: 60px;
    }

    .rasp {
      display: none;
    }
  }

}
