/**
 * Color Variables
 */

@brand: #14acc2;

@error: #B53A03;


@text-normal: #000;
@text-muted: lighten(@text-normal, 60%);


@accent-teal: #f81c1c;
@accent-lt-purple: #7B6D8D;
@accent-green: #77BE69;
@accent-orange: #EE964B;
@accent-yellow: #E8E419;
@accent-red: #F05D5E;


@bg-lt-gray: #f1f1f1;
@border-lt-gray: darken(@bg-lt-gray, 5%);
@accent-lt-gray: darken(#fff, 5%);
@accent-md-gray: darken(#fff, 25%);
@accent-white: #fff;
