#account-overview {
  padding-top: 75px;
  padding-bottom: 75px;


    .photo-preview {
      .image-wrapper.round {
        background-color: @bg-lt-gray;
        width: 60px;
        height: 60px;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 50%;
        img.personPhoto {
          width: auto;
          height: 100%;
          margin: 0 auto;
        }
        img {
          width: 60px;
        }
        .placeholder-icon {
          color: @text-muted;
          font-size: 42px;
        }
      }
    }




  .item-preview {
    .card {
      padding: 10px;
      width: 100%;
      max-width: 250px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .field-wrap {
    position: relative;
    .datepicker-wrapper {
      .form-control {
        padding-left: 50px;
      }
    }
    .datepicker-label {
      position: absolute;
      top: 9px;
      left: 10px;
      font-size: 14px;
    }
  }


  .avatar{
    margin-top:2vh!important;
  }
}
