#edit-avatar {

  padding-top: 75px;
  padding-bottom: 75px;


  .listings {
    max-width: 1000px;
    margin: 0 auto;
    column-width: 230px;
    column-gap: 10px;
    margin-bottom: 100px;
    .card {
      break-inside: avoid;
      margin-bottom: 10px;
      padding: 10px;
      position: relative;
      img {
        display: block;
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        position: relative;
        z-index: 10;
      }
      .card-options {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 50;
        .options-toggle, .options-button {
          width: 30px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          display: inline-block;
          cursor: pointer;
          font-size: 22px;
          color: @text-normal;
          background-color: rgba(255, 255, 255, 0.5);
          border-radius: 3px;
          opacity: 0;
          transition: all 250ms;
          &.borrow {
            font-size: 18px;
          }
          &:hover {
            background-color: rgba(255, 255, 255, 0.7);
          }
        }
        .dropdown-menu {
          .dropdown-item {
            cursor: pointer;
          }
        }
      }
      &:hover {
        .card-options {
          .options-toggle, .options-button {
            opacity: 1;
          }
        }
      }
      &.not-available {
        opacity: 0.6;
        background-color: darken(@accent-white, 4%);
      }
    }
  }

  .photo-uploader {
    // padding: 5px;
    .photo-upload-field {
      min-height: 150px;
      .file-upload-button {
        position: relative;
        cursor: pointer;
        .file-input {
          opacity: 0;
          width: 100%;
          height: 100%;
          top: 0px;
          left: 0px;
          position: absolute;
          cursor: pointer;
        }
      }

      .photo-preview {
        .image-wrapper {
          background-color: @bg-lt-gray;
          width: 120px;
          height: 120px;
          margin: 0 auto;
          overflow: hidden;
          border-radius: 50%;
          img.personPhoto {
            width: auto;
            height: 120%;
            margin: 3px auto;
          }
          img {
            width: 120px;
          }
          .placeholder-icon {
            color: @text-muted;
            font-size: 42px;
          }
        }
      }

      .image-advice {
        margin-top: 15px;
        font-size: 13px;
        line-height: 16px;
      }
    }
    &.empty {
      .image-wrapper {
        width: 120px;
        height: 120px;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 50%;
      }
    }
  }

  .item-preview {
    .card {
      padding: 10px;
      width: 100%;
      max-width: 250px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .field-wrap {
    position: relative;
    .datepicker-wrapper {
      .form-control {
        padding-left: 50px;
      }
    }
    .datepicker-label {
      position: absolute;
      top: 9px;
      left: 10px;
      font-size: 14px;
    }
  }

  /* на появление */
  .collapse-enter {
    opacity: 0;
  }
  .collapse-enter-active {
    transition: opacity 1s;
  }
  .collapse-enter-to {
  }

  /* на  исчезновение */
  .collapse-leave {
  }

  .collapse-leave-active {
    animation: 1s collapse-slide forwards;
    transition: opacity 1s;
  }

  .collapse-leave-to {
    opacity: 0;
  }

  @keyframes collapse-slide{
    from{
      transform: translateX(0px);
    }
    to{
      transform: translateX(-100px);
    }
  }

  @media (max-width: 550px) {
    .listings .card .card-options {
      .options-toggle, .options-button {
        opacity: 1;
      }
    }
  }

}
