#welcome {
  .u-section-1 {background-image: url("https://d3a1wbnh2r1l7y.cloudfront.net/photo1500964757637c85e8a162699.jpg"); min-height: 945px; background-position: 50% 50%}
  .u-section-1 .u-layout-wrap-1 {pointer-events: auto; width: 1300px; margin: 0 auto 0 0}
  .u-section-1 .u-image-1 {min-height: 1028px; pointer-events: auto; background-image: url("/images/new/111ByPoaleEll.svg"); background-position: 50% 50%}
  .u-section-1 .u-container-layout-1 {padding: 30px 60px}
  .u-section-1 .u-text-1 {font-size: 7.5rem; font-weight: 600; text-shadow: 0 1px 0 rgba(229,229,229,0.45); letter-spacing: 0; margin: 214px 0 0}
  .u-section-1 .u-text-2 {text-transform: uppercase; font-size: 1.125rem; letter-spacing: 4px; font-weight: normal; text-decoration: none solid rgb(242, 176, 173); font-style: normal; margin: 34px 0 0}
  .u-section-1 .u-text-3 {font-size: 2.25rem; margin: 0}
  .u-section-1 .u-btn-1 {border-style: solid; background-image: none; text-transform: uppercase; padding-left: 50px; padding-right: 50px; font-weight: normal; margin: 37px auto 0}
  .u-section-1 .u-layout-cell-2 {min-height: 1028px; pointer-events: auto}
  .u-section-1 .u-container-layout-2 {padding: 90px 10px 30px 0}

  @media (max-width: 1199px){ .u-section-1 {min-height: 779px}
    .u-section-1 .u-layout-wrap-1 {min-height: 955px; margin-right: initial; margin-left: initial; width: auto}
    .u-section-1 .u-image-1 {min-height: 811px}
    .u-section-1 .u-text-1 {font-size: 6rem; animation-duration: 1000ms}
    .u-section-1 .u-layout-cell-2 {min-height: 811px; background-position: 51% 75.92%; background-size: 120%; animation-duration: 1000ms} }

  @media (max-width: 991px){ .u-section-1 {min-height: 809px}
    .u-section-1 .u-layout-wrap-1 {width: 820px; margin-left: 0; margin-right: 0; margin-bottom: 60px}
    .u-section-1 .u-image-1 {min-height: 644px}
    .u-section-1 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
    .u-section-1 .u-text-1 {margin-top: 137px; font-size: 4.5rem}
    .u-section-1 .u-text-2 {margin-top: 140px}
    .u-section-1 .u-text-3 {font-size: 1.5rem; margin-top: -159px}
    .u-section-1 .u-layout-cell-2 {min-height: 621px}
    .u-section-1 .u-container-layout-2 {padding-top: 30px} }

  @media (max-width: 767px){ .u-section-1 {min-height: 1018px}
    .u-section-1 .u-layout-wrap-1 {margin-bottom: 0; margin-right: initial; margin-left: initial; width: auto}
    .u-section-1 .u-image-1 {min-height: 783px; background-size: 115%}
    .u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
    .u-section-1 .u-text-1 {font-size: 6rem; margin-top: 0}
    .u-section-1 .u-text-2 {margin-top: 33px}
    .u-section-1 .u-text-3 {margin-top: 10px}
    .u-section-1 .u-btn-1 {margin-top: 26px}
    .u-section-1 .u-layout-cell-2 {min-height: 147px}
    .u-section-1 .u-container-layout-2 {padding-top: 205px} }

  @media (max-width: 575px){ .u-section-1 {min-height: 641px}
    .u-section-1 .u-image-1 {min-height: 534px}
    .u-section-1 .u-text-2 {width: auto}
    .u-section-1 .u-btn-1 {padding-left: 40px; padding-right: 40px}
    .u-section-1 .u-layout-cell-2 {min-height: 515px}
    .u-section-1 .u-container-layout-2 {padding-top: 30px} }.u-section-2 .u-sheet-1 {min-height: 692px}
  .u-section-2 .u-layout-wrap-1 {margin: 39px auto 0 0}
  .u-section-2 .u-image-1 {min-height: 821px; background-image: url("https://d3a1wbnh2r1l7y.cloudfront.net/lux.jpg"); background-position: 50% 50%; background-size: auto 110%}
  .u-section-2 .u-container-layout-1 {padding: 30px 60px}
  .u-section-2 .u-text-1 {text-shadow: 0 2px 8px rgba(128,128,128,1); margin: 0}
  .u-section-2 .u-text-2 {text-shadow: 0 2px 8px rgba(128,128,128,1); margin: 20px 0 0}
  .u-section-2 .u-btn-1 {padding-left: 50px; padding-right: 50px; margin: 20px auto 0 0}
  .u-section-2 .u-layout-cell-2 {min-height: 821px}
  .u-section-2 .u-container-layout-2 {padding: 30px 60px}
  .u-section-2 .u-text-3 {margin: 0}
  .u-section-2 .u-text-4 {margin: 20px 0 0}
  .u-section-2 .u-btn-2 {margin-left: 0; margin-right: 0; background-image: none; margin-top: 20px; padding-left: 50px; padding-right: 50px}

  @media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 570px}
    .u-section-2 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
    .u-section-2 .u-image-1 {min-height: 677px}
    .u-section-2 .u-layout-cell-2 {min-height: 677px} }

  @media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 437px}
    .u-section-2 .u-image-1 {min-height: 519px}
    .u-section-2 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
    .u-section-2 .u-layout-cell-2 {min-height: 100px}
    .u-section-2 .u-container-layout-2 {padding-left: 30px; padding-right: 30px} }

  @media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 328px}
    .u-section-2 .u-image-1 {min-height: 779px}
    .u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
    .u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

  @media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 207px}
    .u-section-2 .u-image-1 {min-height: 490px} }.u-section-3 {background-image: none}
  .u-section-3 .u-sheet-1 {min-height: 672px}
  .u-section-3 .u-layout-wrap-1 {pointer-events: auto; margin: 0 auto 0 0}
  .u-section-3 .u-layout-cell-1 {min-height: 785px; pointer-events: auto}
  .u-section-3 .u-container-layout-1 {padding: 30px 60px}
  .u-section-3 .u-text-1 {margin: 0}
  .u-section-3 .u-text-2 {margin: 39px 0 0}
  .u-section-3 .u-btn-1 {background-image: none; padding-left: 50px; padding-right: 50px; margin: 33px auto 0 153px}
  .u-section-3 .u-image-1 {min-height: 785px; pointer-events: auto; background-image: url("https://d3a1wbnh2r1l7y.cloudfront.net/20190924.jpg"); background-position: 47.91% 85.13%; background-size: 125%}
  .u-section-3 .u-container-layout-2 {padding: 30px 60px}

  @media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 100px}
    .u-section-3 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
    .u-section-3 .u-layout-cell-1 {min-height: 647px}
    .u-section-3 .u-btn-1 {margin-left: 53px}
    .u-section-3 .u-image-1 {min-height: 647px} }

  @media (max-width: 991px){ .u-section-3 .u-layout-cell-1 {min-height: 100px}
    .u-section-3 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
    .u-section-3 .u-btn-1 {margin-left: 3px}
    .u-section-3 .u-image-1 {min-height: 496px}
    .u-section-3 .u-container-layout-2 {padding-left: 30px; padding-right: 30px} }

  @media (max-width: 767px){ .u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
    .u-section-3 .u-image-1 {min-height: 744px}
    .u-section-3 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

  @media (max-width: 575px){ .u-section-3 .u-btn-1 {margin-left: 0}
    .u-section-3 .u-image-1 {min-height: 468px} }.u-section-4 .u-sheet-1 {min-height: 500px}
  .u-section-4 .u-layout-wrap-1 {margin: 22px 0 32px}
  .u-section-4 .u-layout-cell-1 {min-height: 159px}
  .u-section-4 .u-container-layout-1 {padding: 20px 60px}
  .u-section-4 .u-text-1 {margin: 13px 0 0}
  .u-section-4 .u-text-2 {margin: 20px 0 0}
  .u-section-4 .u-layout-cell-2 {min-height: 159px}
  .u-section-4 .u-container-layout-2 {padding: 20px 60px}
  .u-section-4 .u-text-3 {margin: 0}
  .u-section-4 .u-text-4 {margin: 20px 0 0}
  .u-section-4 .u-image-1 {min-height: 351px; background-image: url("https://d3a1wbnh2r1l7y.cloudfront.net/2019113020191130191000428102.jpg"); background-position: 50% 50%}
  .u-section-4 .u-container-layout-3 {padding: 20px}
  .u-section-4 .u-image-2 {min-height: 351px; background-image: url("https://d3a1wbnh2r1l7y.cloudfront.net/20191104untitled6895.jpg"); background-position: 95.94% 82%; background-size: 115%}
  .u-section-4 .u-container-layout-4 {padding: 20px}

  @media (max-width: 1199px){ .u-section-4 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
    .u-section-4 .u-container-layout-1 {padding-left: 49px; padding-right: 49px}
    .u-section-4 .u-container-layout-2 {padding-left: 49px; padding-right: 49px} }

  @media (max-width: 991px){ .u-section-4 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
    .u-section-4 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
    .u-section-4 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
    .u-section-4 .u-container-layout-4 {padding-left: 30px; padding-right: 30px} }

  @media (max-width: 767px){ .u-section-4 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
    .u-section-4 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
    .u-section-4 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
    .u-section-4 .u-container-layout-4 {padding-left: 10px; padding-right: 10px} }.u-section-5 {background-image: none}
  .u-section-5 .u-sheet-1 {min-height: 654px}
  .u-section-5 .u-text-1 {width: 682px; margin: 60px auto 0}
  .u-section-5 .u-text-2 {width: 682px; font-size: 1.25rem; margin: 20px auto 0}
  .u-section-5 .u-shape-1 {height: 386px; width: 270px; margin: 30px 290px 0 auto}
  .u-section-5 .u-layout-wrap-1 {margin: -367px auto 60px 0}
  .u-section-5 .u-layout-cell-1 {min-height: 368px}
  .u-section-5 .u-container-layout-1 {padding: 20px 30px}
  .u-section-5 .u-text-3 {font-weight: 700; margin: 0}
  .u-section-5 .u-text-4 {font-weight: 700; margin: 20px 0 0}
  .u-section-5 .u-text-5 {margin: 20px 0 0}
  .u-section-5 .u-btn-1 {background-image: none; text-transform: uppercase; font-weight: 700; margin: 30px auto 0 15px}
  .u-section-5 .u-layout-cell-2 {min-height: 368px}
  .u-section-5 .u-container-layout-2 {padding: 20px 30px}
  .u-section-5 .u-text-6 {font-weight: 700; margin: 0}
  .u-section-5 .u-text-7 {font-weight: 700; margin: 20px 0 0}
  .u-section-5 .u-text-8 {margin: 20px 0 0}
  .u-section-5 .u-btn-2 {background-image: none; text-transform: uppercase; font-weight: 700; margin: 30px auto 0}
  .u-section-5 .u-layout-cell-3 {background-image: none; min-height: 368px}
  .u-section-5 .u-container-layout-3 {padding: 20px 30px}
  .u-section-5 .u-text-9 {font-weight: 700; margin: 15px 0 0}
  .u-section-5 .u-text-10 {font-weight: 700; margin: 20px 0 0}
  .u-section-5 .u-text-11 {margin: 20px 0 0}
  .u-section-5 .u-btn-3 {background-image: none; font-weight: 700; text-transform: uppercase; margin: 30px auto 0}
  .u-section-5 .u-layout-cell-4 {min-height: 368px}
  .u-section-5 .u-container-layout-4 {padding: 20px 30px}
  .u-section-5 .u-text-12 {font-weight: 700; margin: 33px 0 0}
  .u-section-5 .u-text-13 {font-weight: 700; margin: 20px 0 0}
  .u-section-5 .u-text-14 {margin: 20px 0 0}
  .u-section-5 .u-btn-4 {background-image: none; font-weight: 700; text-transform: uppercase; margin: 30px auto 0}

  @media (max-width: 1199px){ .u-section-5 .u-shape-1 {width: 222px; margin-right: 239px}
    .u-section-5 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
    .u-section-5 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
    .u-section-5 .u-btn-1 {margin-left: 0}
    .u-section-5 .u-container-layout-2 {padding-left: 25px; padding-right: 25px}
    .u-section-5 .u-text-6 {width: 212px; margin-left: -25px; margin-right: -25px}
    .u-section-5 .u-text-7 {width: 212px; margin-left: -25px; margin-right: -25px}
    .u-section-5 .u-text-8 {width: 165px; margin-left: -2px; margin-right: -2px}
    .u-section-5 .u-container-layout-3 {padding-left: 16px; padding-right: 16px}
    .u-section-5 .u-text-9 {width: 143px; margin-left: auto; margin-right: auto}
    .u-section-5 .u-text-10 {width: 143px; margin-left: auto; margin-right: auto}
    .u-section-5 .u-text-11 {width: 143px; margin-left: auto; margin-right: auto}
    .u-section-5 .u-container-layout-4 {padding-left: 16px; padding-right: 16px} }

  @media (max-width: 991px){ .u-section-5 .u-sheet-1 {min-height: 1033px}
    .u-section-5 .u-text-1 {margin-left: 19px; margin-right: 19px}
    .u-section-5 .u-shape-1 {height: 371px; width: 374px; margin-top: 417px; margin-right: auto; margin-left: -23px}
    .u-section-5 .u-layout-wrap-1 {margin-top: -739px; margin-right: initial; margin-left: initial}
    .u-section-5 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
    .u-section-5 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
    .u-section-5 .u-text-6 {width: 305px; margin-left: -2px; margin-right: -2px}
    .u-section-5 .u-text-7 {width: 305px; margin-left: -2px; margin-right: -2px}
    .u-section-5 .u-text-8 {width: 305px}
    .u-section-5 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
    .u-section-5 .u-text-9 {width: 184px}
    .u-section-5 .u-text-10 {width: 184px}
    .u-section-5 .u-text-11 {width: 184px}
    .u-section-5 .u-container-layout-4 {padding-left: 30px; padding-right: 30px} }

  @media (max-width: 767px){ .u-section-5 .u-sheet-1 {min-height: 288px}
    .u-section-5 .u-text-1 {width: 540px; margin-left: auto; margin-right: auto}
    .u-section-5 .u-text-2 {width: 540px}
    .u-section-5 .u-shape-1 {height: 281px; width: 580px; margin-top: 655px; margin-left: -20px; margin-right: -20px}
    .u-section-5 .u-layout-wrap-1 {margin-top: -887px; margin-right: initial; margin-left: initial}
    .u-section-5 .u-layout-cell-1 {min-height: auto}
    .u-section-5 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
    .u-section-5 .u-layout-cell-2 {min-height: auto}
    .u-section-5 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
    .u-section-5 .u-text-6 {width: 286px; margin-left: auto; margin-right: auto}
    .u-section-5 .u-text-7 {width: 286px; margin-left: auto; margin-right: auto}
    .u-section-5 .u-text-8 {width: 286px; margin-left: auto; margin-right: auto}
    .u-section-5 .u-layout-cell-3 {min-height: auto}
    .u-section-5 .u-container-layout-3 {padding-left: 0; padding-right: 0}
    .u-section-5 .u-text-9 {width: 519px; margin-left: 9px; margin-right: 9px}
    .u-section-5 .u-text-10 {width: 519px; margin-left: 9px; margin-right: 9px}
    .u-section-5 .u-text-11 {width: 519px; margin-left: 9px; margin-right: 9px}
    .u-section-5 .u-layout-cell-4 {min-height: auto}
    .u-section-5 .u-container-layout-4 {padding-left: 10px; padding-right: 10px} }

  @media (max-width: 575px){ .u-section-5 .u-sheet-1 {min-height: 349px}
    .u-section-5 .u-text-1 {width: 340px}
    .u-section-5 .u-text-2 {width: 340px}
    .u-section-5 .u-shape-1 {width: 370px; margin-left: -15px; margin-right: -15px}
    .u-section-5 .u-text-9 {width: 334px; margin-left: 3px; margin-right: 3px}
    .u-section-5 .u-text-10 {width: 334px; margin-left: 3px; margin-right: 3px}
    .u-section-5 .u-text-11 {width: 334px; margin-left: 3px; margin-right: 3px} }.u-section-6 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("https://d3a1wbnh2r1l7y.cloudfront.net/52e6d0464b55aa14f6da8c7dda79367d1d38d6ed5b586c4870287ed79145c251b9_1280.jpg"); background-position: 50% 50%}
  .u-section-6 .u-sheet-1 {min-height: 493px; margin: 0 80px}
  .u-section-6 .u-text-1 {text-transform: uppercase; letter-spacing: 7px; line-height: 1; font-weight: 400; margin: 60px 0 0 410px}
  .u-section-6 .u-text-2 {font-size: 3.75rem; font-weight: 700; text-shadow: 0 2px 8px rgba(26,26,26,1); margin: 60px 0 0 410px}
  .u-section-6 .u-text-3 {text-shadow: 0 0 8px rgba(26,26,26,1); font-size: 1.25rem; background-image: none; margin: 10px 0 60px 410px}

  @media (max-width: 1199px){ .u-section-6 .u-sheet-1 {min-height: 456px; margin-left: autopx; margin-right: autopx}
    .u-section-6 .u-text-1 {width: 730px; margin-left: 290px}
    .u-section-6 .u-text-2 {width: 730px; margin-left: 290px}
    .u-section-6 .u-text-3 {width: 730px; margin-left: 290px} }

  @media (max-width: 991px){ .u-section-6 .u-text-1 {width: 720px; margin-left: 0}
    .u-section-6 .u-text-2 {width: 720px; margin-left: 0}
    .u-section-6 .u-text-3 {width: 720px; margin-left: 0} }

  @media (max-width: 767px){ .u-section-6 .u-text-1 {width: 540px}
    .u-section-6 .u-text-2 {width: 540px}
    .u-section-6 .u-text-3 {width: 540px} }

  @media (max-width: 575px){ .u-section-6 .u-text-1 {width: 340px}
    .u-section-6 .u-text-2 {width: 340px}
    .u-section-6 .u-text-3 {width: 340px} }.u-section-7 {min-height: 1165px; background-image: none}
  .u-section-7 .u-shape-1 {width: calc(((100% - 1140px) / 2) + 800px); background-image: none; left: 0; margin-top: 0; margin-bottom: 0}
  .u-section-7 .u-shape-2 {width: calc(((100% - 1140px) / 2) + 800px); height: 726px; background-image: none; margin: 60px 0 0 auto}
  .u-section-7 .u-layout-wrap-1 {width: 1140px; margin: -954px auto -168px}
  .u-section-7 .u-layout-cell-1 {min-height: 1056px}
  .u-section-7 .u-container-layout-1 {padding-left: 0; padding-right: 0}
  .u-section-7 .u-text-1 {font-weight: 700; font-size: 8.75rem; margin: 804px 0 0}
  .u-section-7 .u-image-1 {height: 570px; object-position: 69.68% 49.04%; background-position: 69.68% 49.04%; margin: -897px auto 0 0}
  .u-section-7 .u-text-2 {font-size: 10.625rem; font-weight: 700; margin: 21px 0 0}
  .u-section-7 .u-icon-1 {height: 64px; width: 64px; background-image: none; margin: 10px 45px 0 auto}
  .u-section-7 .u-text-3 {text-transform: uppercase; font-size: 2rem; line-height: 51px; margin: 34px 0 0}
  .u-section-7 .u-image-2 {min-height: 528px; background-image: url("https://d3a1wbnh2r1l7y.cloudfront.net/20191102untitled3447.jpg"); background-position: 50% 50%}
  .u-section-7 .u-layout-cell-3 {min-height: 528px}
  .u-section-7 .u-image-3 {width: 463px; height: 350px; object-position: 50% 78.39%; background-position: 50% 78.39%; margin: 0 auto 0 0}

  @media (max-width: 1199px){ .u-section-7 {min-height: 1204px}
    .u-section-7 .u-shape-1 {width: calc(((100% - 940px) / 2) + 800px); margin-top: initial; margin-bottom: initial}
    .u-section-7 .u-shape-2 {width: calc(((100% - 940px) / 2) + 677px); margin-top: 353px}
    .u-section-7 .u-layout-wrap-1 {width: 940px; margin-bottom: 60px}
    .u-section-7 .u-layout-cell-1 {min-height: 871px}
    .u-section-7 .u-text-1 {font-size: 7.5rem; margin-top: 847px}
    .u-section-7 .u-image-1 {height: 470px; margin-top: -918px; margin-right: initial; margin-left: initial}
    .u-section-7 .u-text-2 {font-size: 9.375rem}
    .u-section-7 .u-text-3 {font-size: 1.875rem; margin-top: 12px}
    .u-section-7 .u-image-2 {min-height: 435px}
    .u-section-7 .u-layout-cell-3 {min-height: 435px}
    .u-section-7 .u-image-3 {width: 455px; height: 344px} }

  @media (max-width: 991px){ .u-section-7 {min-height: 876px}
    .u-section-7 .u-shape-1 {width: calc(((100% - 720px) / 2) + 646px); right: auto; margin-top: initial; margin-bottom: initial}
    .u-section-7 .u-shape-2 {width: calc(((100% - 720px) / 2) + 457px); height: 625px; margin-top: 152px}
    .u-section-7 .u-layout-wrap-1 {width: 720px; margin-top: -690px}
    .u-section-7 .u-layout-cell-1 {min-height: 100px}
    .u-section-7 .u-text-1 {font-size: 6rem; margin-top: 512px}
    .u-section-7 .u-image-1 {height: 360px; margin-top: -594px; margin-right: initial; margin-left: initial}
    .u-section-7 .u-text-2 {font-size: 6rem; margin-top: 24px}
    .u-section-7 .u-icon-1 {margin-top: -4px}
    .u-section-7 .u-text-3 {margin-top: 34px}
    .u-section-7 .u-image-2 {min-height: 333px}
    .u-section-7 .u-layout-cell-3 {min-height: 100px}
    .u-section-7 .u-image-3 {width: 345px; height: 261px} }

  @media (max-width: 767px){ .u-section-7 {min-height: 1711px}
    .u-section-7 .u-shape-1 {width: calc(((100% - 540px) / 2) + 540px); margin-top: initial; margin-bottom: initial}
    .u-section-7 .u-shape-2 {width: calc(((100% - 540px) / 2) + 457px); margin-top: 113px}
    .u-section-7 .u-layout-wrap-1 {width: 540px; margin-bottom: 48px}
    .u-section-7 .u-layout-cell-1 {min-height: 850px}
    .u-section-7 .u-image-1 {height: 540px; margin-right: initial; margin-left: initial}
    .u-section-7 .u-image-2 {min-height: 492px}
    .u-section-7 .u-layout-cell-3 {min-height: 286px} }

  @media (max-width: 575px){ .u-section-7 {min-height: 1395px}
    .u-section-7 .u-shape-1 {width: calc(((100% - 340px) / 2) + 340px); margin-top: initial; margin-bottom: initial}
    .u-section-7 .u-shape-2 {width: calc(((100% - 340px) / 2) + 340px); margin-top: 59px}
    .u-section-7 .u-layout-wrap-1 {width: 340px; margin-bottom: -6px}
    .u-section-7 .u-layout-cell-1 {min-height: 100px}
    .u-section-7 .u-image-1 {height: 340px; margin-right: initial; margin-left: initial}
    .u-section-7 .u-text-3 {line-height: 1.2}
    .u-section-7 .u-image-2 {min-height: 310px}
    .u-section-7 .u-layout-cell-3 {min-height: 100px}
    .u-section-7 .u-image-3 {width: 340px; height: 257px} }.red {
                                                             color:red;
                                                           }
}

