#titles-home {
  @OpenSansCondensed-font: 'Open Sans Condensed', sans-serif;
  @Gabriela-font: 'Gabriela', serif;
  @red: #f81c1c;
  @color-text: #afb1b7;
  @deathColor: #55413c;
  @Cormorant: 'Cormorant', serif;

  .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }

  .el-dialog__body {
    background: white;
  }

  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }

  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }

  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }

  .dialog-images-editor {
    margin-top: 0 !important;
    height: 100% !important;
  }

  .el-form-item__error {
    left: 90px;
  }

  .el-table .warning-row {
    background: oldlace;
  }

  .wrap {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: space-evenly;

    .flex-item {
      flex-direction: row;
      //flex-direction: column;

      //background: tomato;
      //    background: #e4e4e4;

      // width: 296px;
      //height: 290px;
      //margin-bottom: 20px;
      padding: 0;

      // line-height: 100px;
      color: white;
      font-weight: bold;
      //font-size: 2em;
      text-align: center;

      .el-button {
        margin: 2px;
      }
    }
  }

  .wrap-reverse {
    -webkit-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
  }

  .wrap-reverse li {
    background: deepskyblue;
  }

  .ell-image-flex {
    //  float: left;
    width: 100%;
    //  margin: 0 30px 20px 0;

    &:nth-child(2n) {
      clear: left;
    }

    &:nth-child(2n+1) {
      margin-right: 0;
    }
  }

  .img-fluid {
    height: 700px;

    .el-image__inner {
      width: auto;
    }
  }

  .upload-demo {
    //width: 360px;
    .el-upload {
      display: inline-block;
      text-align: center;
      cursor: pointer;
      outline: none;

    }
  }

  .ell-relation {
    position: relative;

    .ell-position-button {
      opacity: .5;
      position: absolute;
      right: 5px;
      top: 5px;

      &.check {
        opacity: 1;
      }

      &:hover {
        opacity: .9;
      }
    }
  }

  .flex-wrap-col {
    .flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .pointer {
    cursor: pointer;
  }

  .menu-right {
    .flex-wrap;
    justify-content: flex-end;
    width: 100%;
  }

  .menu-left {
    .flex-wrap;
    justify-content: flex-start;
  }

  .menu-center {
    .flex-wrap;
    justify-content: center;
  }

  .menu-center-v {
    .flex-wrap-col;
    align-content: space-evenly;
    justify-content: space-evenly;
  }

  .menu-center-2 {
    .flex-wrap;
    justify-content: space-around;
  }

  .menu-between {
    .flex-wrap;
    justify-content: space-between;
  }

  .el-link.el-link--danger:hover {
    .pointer;
    color: #F78989;
  }

  .el-link.el-link--primary:hover {
    .pointer;
    color: #409EFF;
  }

  .el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 200px;
    min-height: 400px;
  }

  .flex-container {
    //flex-wrap: nowrap;
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
    justify-content: center;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
  }

  .blue-dark {
    background-color: rgba(13, 30, 47, .94);
  }

  .green-dark {
    background-color: rgba(16, 47, 32, 0.94);
  }

  .flex-container.buttons {
    border: none;
  }

  .transition-box {
    display: flex;
    line-height: 1rem;
    flex-grow: 1;
    align-self: flex-end;
    font-family: "Oswald", sans-serif;
    //padding: 30px;
    //background-color: #0D1E2F;
    //align-content: space-evenly;
    justify-content: center;
    margin-bottom: 7px;
    min-width: 100%;

    .link {
      color: #e0e2e6;
      font-size: 1.3rem;
      font-weight: lighter;
      text-decoration: none;

      .date {
        color: rgb(176, 189, 203);
        float: none;
        font-family: @Cormorant;
        font-size: 1.3rem;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
      }

      .deathColor {
        .pointer;
        color: @deathColor !important;
      }
    }

    .el-link.el-link--default:hover {
      .pointer;
      color: @red;
    }

    //&.check {
    //  opacity: 1;
    //}
    //&:hover {
    //  opacity: .9;
    //}

    //height: 60px;
    border-radius: 0;

    text-align: center;
    // color: #476468;
    //padding: 5px 10px;
    //padding: 5px 10px;
    box-sizing: border-box;
    //margin-right: 20px;
    position: absolute;
    bottom: 0;
    z-index: 100;
  }

  ul.menu-ell {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    font-size: .9em;
    color: #FFFFFF;
    //background: #b8b8b8;
    text-shadow: 2px 2px 2px #8c8c8c;
    font-weight: lighter;

    li {
      display: inline-block;
      margin-right: 1em;

    }

    li:first-child {
      padding-top: 2px;
    }

    li:last-child {
      margin-right: 0;;
    }
  }

  .el-form-item__error {
    margin-left: 50px;
  }

  .form-width {
    width: 58%;
  }

  .el-table .success-row {
    background: #f0f9eb;
  }

  .photo-editor {
    .flex-wrap;
    align-content: space-evenly;
    justify-content: space-evenly;

    .el-card {
      width: 300px;
      //width: 14vw;
      margin-bottom: 5vh;

      .el-card__body {
        overflow-y: hidden;
      }

      .image {
        width: 100%;
        max-width: inherit;
        overflow-y: hidden;
        height: 100%;
      }

      .el-checkbox__label {
        display: none;
      }
    }
  }

  .el-image {
    height: 25vh;

    img {
      max-width: 924px;
      min-width: 320px;
    }
  }

  .photo-preview {
    .image-wrapper.round {
      background-color: @bg-lt-gray;
      width: 48px;
      height: 48px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 50%;

      img.personPhoto {
        width: auto;
        height: 100%;
        margin: 0 auto;
      }

      img {
        width: 48px;
      }

      .placeholder-icon {
        color: @text-muted;
        font-size: 18px;
      }
    }
  }

  .dialog-add {
    margin-top: 2vh !important;
    min-height: 100%;
    //font-size: 3rem;
    //width: 40vw;
  }

  .el-upload-dragger {
    width: 146px;
    height: 146px;
  }

  .pointer {
    cursor: pointer;
  }

  .flex {
    display: flex;
  }

  .flex-wrap {
    .flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .flex-wrap-col {
    .flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .menu-right {
    .flex-wrap;
    justify-content: flex-end;
    width: 100%;
  }

  .menu-left {
    .flex-wrap;
    justify-content: flex-start;
  }

  .menu-center {
    .flex-wrap;
    justify-content: center;
  }

  .menu-center-v {
    .flex-wrap-col;
    align-content: space-evenly;
    justify-content: space-evenly;
  }

  .menu-center-2 {
    .flex-wrap;
    justify-content: space-around;
  }

  .menu-between {
    .flex-wrap;
    justify-content: space-between;
  }

  @media (max-width: 1980px) {
    .dialog-kennel-add {
      width: 60vw;
      height: 100vh;
      margin-top: 0 !important;
    }

  }
  @media (max-width: 1300px) {
    .dialog-kennel-add {
      width: 80vw;
      height: 100vh;
      margin-top: 0 !important;
    }

    .single-gallery-image {
      background-size: contain !important;
      width: 100vw;
    }

    .rasp {
      display: none;
    }
  }

  @media (max-width: 1200px) {
    .el-dialog {
      width: 100%;
      height: 100vh;
    }

    .sale-dogs {

      .showcase {
        .el-card {
          width: 48vw;
        }
      }
    }

    .item {
      height: 350px;
    }

    .dialog-kennel-add {
      width: 80vw;
      height: 100vh;
      margin-top: 0 !important;
    }

    .single-gallery-image {
      background-size: contain !important;
      height: 120px;
    }

    .rasp {
      display: none;
    }
  }

  @media (max-width: 992px) {
    .item {
      height: 300px;
    }

    .el-image {
      height: 100vh;
    }

    .dialog-kennel-add {
      width: 90vw;
      height: 100vh;
      margin-top: 0 !important;
    }

    .el-dialog {
      width: 100%;
      //height: 100%;
    }

    .single-gallery-image {
      background-size: contain !important;
      height: 80px;
    }

    .rasp {
      display: none;
    }

  }

  @media (min-width: 300px) {
    .dialog-add {
      margin-top: 0 !important;
      //width: 40vw;
      min-height: 100%;
    }

    .dialog-win {
      width: 70vw;

      //height: 30vh;
      font-size: 1.2rem;
    }
  }

  @media (min-width: 600px) {

    .dialog-win {
      width: 30vw;
      height: 100vh;
      //height: 250px;
      //height: 30vh;
      //font-size: 1.2rem;
    }
  }

}
