#about {

  .u-section-1 .u-sheet-1 {min-height: 805px}
  .u-section-1 .u-image-1 {width: 105px; height: 112px; margin: 25px auto 0 43px}
  .u-section-1 .u-group-1 {min-height: 403px; margin: 64px auto 0 0}
  .u-section-1 .u-text-1 {text-transform: none; letter-spacing: normal; margin: 84px 20px 0}
  .u-section-1 .u-text-2 {text-transform: none; letter-spacing: normal; font-size: 4.5rem; margin: 20px 20px 0}
  .u-section-1 .u-text-3 {text-transform: uppercase; letter-spacing: 10px; font-size: 1.125rem; line-height: 1.5; width: 719px; margin: 20px auto 0}
  .u-section-1 .u-image-2 {width: 195px; height: 199px; margin: -29px 32px 31px auto}

  @media (max-width: 1199px){ .u-section-1 .u-group-1 {margin-right: initial; margin-left: initial}
    .u-section-1 .u-text-1 {text-transform: uppercase; letter-spacing: 10px; margin-left: 0; margin-right: 0}
    .u-section-1 .u-text-2 {position: relative; text-transform: uppercase; letter-spacing: 10px; font-size: 6rem; margin-left: 0; margin-right: 0} }

  @media (max-width: 767px){ .u-section-1 .u-text-3 {width: 540px} }

  @media (max-width: 575px){ .u-section-1 .u-text-2 {font-size: 3.75rem}
    .u-section-1 .u-text-3 {font-size: 1rem; width: 340px} }

}
