#contact {
  //padding-top: 75px;
  padding-bottom: 75px;

  .contact-form {
    .container-md();
    textarea {
      height: 100px;
    }
  }

  .success-message {
    .container-sm();
    text-align: center;
  }
}
#map {
  height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#coords {
  background-color: black;
  color: white;
  padding: 5px;
}
