#faq {
  .u-section-1 {background-image: none}
  .u-section-1 .u-sheet-1 {min-height: 318px}
  .u-section-1 .u-layout-wrap-1 {width: 1140px; margin: 40px 0 60px}
  .u-section-1 .u-layout-cell-1 {min-height: 282px}
  .u-section-1 .u-container-layout-1 {padding: 20px}
  .u-section-1 .u-text-1 {font-size: 13.75rem; text-transform: uppercase; font-weight: 700; margin: 0 6px}
  .u-section-1 .u-layout-cell-2 {min-height: 282px}
  .u-section-1 .u-container-layout-2 {padding: 20px}
  .u-section-1 .u-text-2 {font-size: 3rem; margin: 49px 0 0 11px}
  .u-section-1 .u-text-3 {font-style: italic; margin: 20px 0 0}

  @media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 262px}
    .u-section-1 .u-layout-wrap-1 {width: 940px}
    .u-section-1 .u-layout-cell-1 {min-height: 233px}
    .u-section-1 .u-text-1 {position: relative; margin-left: 0; margin-right: 0}
    .u-section-1 .u-layout-cell-2 {min-height: 233px}
    .u-section-1 .u-text-2 {margin-top: 27px; margin-left: 0} }

  @media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 201px}
    .u-section-1 .u-layout-wrap-1 {width: 720px}
    .u-section-1 .u-layout-cell-1 {min-height: 100px}
    .u-section-1 .u-text-1 {font-size: 8rem}
    .u-section-1 .u-layout-cell-2 {min-height: 100px} }

  @media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 100px}
    .u-section-1 .u-layout-wrap-1 {width: 540px}
    .u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
    .u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

  @media (max-width: 575px){ .u-section-1 .u-layout-wrap-1 {width: 340px} }.u-section-2 .u-sheet-1 {min-height: 248px}
  .u-section-2 .u-text-1 {width: 798px; margin: 50px auto 0}
  .u-section-2 .u-text-2 {width: 798px; font-size: 0.875rem; line-height: 1.8; letter-spacing: 1px; margin: 20px auto 22px}

  @media (max-width: 991px){ .u-section-2 .u-text-1 {width: 720px}
    .u-section-2 .u-text-2 {width: 720px} }

  @media (max-width: 767px){ .u-section-2 .u-text-1 {width: 540px}
    .u-section-2 .u-text-2 {width: 540px} }

  @media (max-width: 575px){ .u-section-2 .u-text-1 {width: 340px}
    .u-section-2 .u-text-2 {width: 340px} }.u-section-3 .u-sheet-1 {min-height: 226px}
  .u-section-3 .u-text-1 {width: 798px; margin: 50px auto 0}
  .u-section-3 .u-text-2 {width: 798px; font-size: 0.875rem; line-height: 1.8; letter-spacing: 1px; margin: 20px auto 11px}

  @media (max-width: 991px){ .u-section-3 .u-text-1 {width: 720px}
    .u-section-3 .u-text-2 {width: 720px} }

  @media (max-width: 767px){ .u-section-3 .u-text-1 {width: 540px}
    .u-section-3 .u-text-2 {width: 540px} }

  @media (max-width: 575px){ .u-section-3 .u-text-1 {width: 340px}
    .u-section-3 .u-text-2 {width: 340px} }.u-section-4 .u-sheet-1 {min-height: 222px}
  .u-section-4 .u-text-1 {width: 798px; margin: 9px auto 0}
  .u-section-4 .u-text-2 {width: 798px; font-size: 0.875rem; line-height: 1.8; letter-spacing: 1px; margin: 20px auto 9px}

  @media (max-width: 991px){ .u-section-4 .u-text-1 {width: 720px}
    .u-section-4 .u-text-2 {width: 720px} }

  @media (max-width: 767px){ .u-section-4 .u-text-1 {width: 540px}
    .u-section-4 .u-text-2 {width: 540px} }

  @media (max-width: 575px){ .u-section-4 .u-text-1 {width: 340px}
    .u-section-4 .u-text-2 {width: 340px} }.u-section-5 .u-sheet-1 {min-height: 248px}
  .u-section-5 .u-text-1 {width: 798px; margin: 22px auto 0}
  .u-section-5 .u-text-2 {width: 798px; font-size: 0.875rem; line-height: 1.8; letter-spacing: 1px; margin: 20px auto 22px}

  @media (max-width: 991px){ .u-section-5 .u-text-1 {width: 720px}
    .u-section-5 .u-text-2 {width: 720px} }

  @media (max-width: 767px){ .u-section-5 .u-text-1 {width: 540px}
    .u-section-5 .u-text-2 {width: 540px} }

  @media (max-width: 575px){ .u-section-5 .u-text-1 {width: 340px}
    .u-section-5 .u-text-2 {width: 340px} }.u-section-6 .u-sheet-1 {min-height: 197px}
  .u-section-6 .u-text-1 {width: 798px; margin: 30px auto 0}
  .u-section-6 .u-text-2 {width: 798px; font-size: 0.875rem; line-height: 1.8; letter-spacing: 1px; margin: 20px auto 30px}

  @media (max-width: 991px){ .u-section-6 .u-text-1 {width: 720px}
    .u-section-6 .u-text-2 {width: 720px} }

  @media (max-width: 767px){ .u-section-6 .u-text-1 {width: 540px}
    .u-section-6 .u-text-2 {width: 540px} }

  @media (max-width: 575px){ .u-section-6 .u-text-1 {width: 340px}
    .u-section-6 .u-text-2 {width: 340px} }
  //padding-top: 75px;
  //padding-bottom: 75px;

 /* @media (max-width: 500px) {
    code {
      word-break: break-all;
    }
  }*/
}
