#homepage {
  .u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("/images/new/ChesterIMG_0500b.jpg")}
  .u-section-1 .u-sheet-1 {min-height: 983px; margin: 0 auto}
  .u-section-1 .u-icon-1 {height: 32px; width: 32px; margin: 116px auto 0}
  .u-section-1 .u-text-1 {font-weight: 300; text-transform: uppercase; font-size: 1.125rem; letter-spacing: 10px; margin: 23px 20px 0}
  .u-section-1 .u-text-2 {text-shadow: 2px 2px 8px rgba(64,64,64,1); font-weight: normal; font-size: 4.5rem; margin: 35px 20px 0}
  .u-section-1 .u-text-3 {font-size: 3rem; margin: 20px 20px 0}
  .u-section-1 .u-text-4 {font-weight: 600; margin: 35px 20px 0}
  .u-section-1 .u-btn-1 {text-transform: uppercase; font-size: 1.125rem; background-image: none; align-self: center; margin: 93px auto 0; padding: 16px 40px}
  .u-section-1 .u-layout-wrap-1 {width: 717px; margin: 88px auto 46px}
  .u-section-1 .u-layout-cell-1 {min-height: 209px}
  .u-section-1 .u-container-layout-1 {padding: 30px}
  .u-section-1 .u-icon-2 {height: 100px; width: 100px; background-image: none; margin: 0 auto}
  .u-section-1 .u-layout-cell-2 {min-height: 209px}
  .u-section-1 .u-container-layout-2 {padding: 30px}
  .u-section-1 .u-icon-3 {height: 100px; width: 100px; background-image: none; margin: 0 auto}
  .u-section-1 .u-layout-cell-3 {min-height: 209px}
  .u-section-1 .u-container-layout-3 {padding: 30px}
  .u-section-1 .u-icon-4 {height: 100px; width: 100px; background-image: none; margin: 0 auto}
  .u-section-1 .u-layout-cell-4 {min-height: 209px}
  .u-section-1 .u-container-layout-4 {padding: 30px}
  .u-section-1 .u-icon-5 {height: 100px; width: 100px; background-image: none; margin: -25px auto}

  @media (max-width: 1199px){ .u-section-1 {background-position: 50% -4.70325vh}
    .u-section-1 .u-sheet-1 {min-height: 471px}
    .u-section-1 .u-text-1 {margin-left: 0; margin-right: 0}
    .u-section-1 .u-text-2 {margin-left: 0; margin-right: 0}
    .u-section-1 .u-text-3 {margin-left: 0; margin-right: 0}
    .u-section-1 .u-text-4 {animation-duration: 1000ms; margin-left: 0; margin-right: 0}
    .u-section-1 .u-btn-1 {border-style: solid}
    .u-section-1 .u-icon-2 {margin-left: 0}
    .u-section-1 .u-icon-4 {margin-top: 25px}
    .u-section-1 .u-icon-5 {margin-top: 25px} }

  @media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 1277px}
    .u-section-1 .u-icon-2 {margin-left: auto}
    .u-section-1 .u-icon-5 {margin-top: 0} }

  @media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 471px}
    .u-section-1 .u-layout-wrap-1 {width: 540px}
    .u-section-1 .u-layout-cell-1 {min-height: 100px}
    .u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
    .u-section-1 .u-layout-cell-2 {min-height: 100px}
    .u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
    .u-section-1 .u-layout-cell-3 {min-height: 100px}
    .u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
    .u-section-1 .u-layout-cell-4 {min-height: 100px}
    .u-section-1 .u-container-layout-4 {padding-left: 10px; padding-right: 10px} }

  @media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 1787px}
    .u-section-1 .u-layout-wrap-1 {width: 340px}
    .u-section-1 .u-layout-cell-1 {min-height: 160px}
    .u-section-1 .u-layout-cell-2 {min-height: 160px}
    .u-section-1 .u-layout-cell-3 {min-height: 160px}
    .u-section-1 .u-layout-cell-4 {min-height: 185px} }.u-section-2 {margin-top: 0; margin-bottom: 0}
  .u-section-2 .u-sheet-1 {min-height: 941px}
  .u-section-2 .u-layout-wrap-1 {pointer-events: auto; width: 1140px; margin: 128px 0 0}
  .u-section-2 .u-image-1 {min-height: 300px; pointer-events: auto; background-image: url("/images/new/20191201DSCF04972.jpg"); background-position: 50% 50%}
  .u-section-2 .u-container-layout-1 {padding: 30px}
  .u-section-2 .u-image-2 {min-height: 300px; pointer-events: auto; background-image: url("/images/new/20191201DSCF05252.jpg"); background-position: 50% 50%; background-size: 200%}
  .u-section-2 .u-container-layout-2 {padding: 30px}
  .u-section-2 .u-image-3 {min-height: 300px; background-image: linear-gradient(0deg, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("/images/new/20191201DSCF05402.jpg"); background-position: 50% 50%; background-size: 165%}
  .u-section-2 .u-container-layout-3 {padding: 30px}
  .u-section-2 .u-image-4 {min-height: 300px; background-image: url("/images/new/20191201DSCF04372.jpg"); background-position: 50% 50%}
  .u-section-2 .u-container-layout-4 {padding: 30px}
  .u-section-2 .u-layout-cell-5 {min-height: 636px; pointer-events: auto}
  .u-section-2 .u-container-layout-5 {padding: 30px 60px}
  .u-section-2 .u-image-5 {width: 180px; height: 180px; background-image: url("/images/new/chester.jpg"); background-position: 50% 50%; margin: 0 auto}
  .u-section-2 .u-text-1 {font-size: 1rem; margin: 20px 0 0}
  .u-section-2 .u-text-2 {font-size: 2.25rem; margin: 30px 0 0}
  .u-section-2 .u-text-3 {margin: 20px 0 0}
  .u-section-2 .u-btn-1 {margin: 20px auto 0}
  .u-section-2 .u-image-6 {width: 180px; height: 180px; background-image: url("/images/new/20191201DSCF0786.jpg"); background-position: 50% 50%; margin: -403px auto 60px 188px}

  @media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 631px}
    .u-section-2 .u-layout-wrap-1 {width: 940px; margin-top: 33px; margin-right: auto}
    .u-section-2 .u-image-1 {min-height: 247px}
    .u-section-2 .u-image-2 {min-height: 247px}
    .u-section-2 .u-image-3 {min-height: 247px; background-size: auto 165%}
    .u-section-2 .u-image-4 {min-height: 247px}
    .u-section-2 .u-layout-cell-5 {min-height: 576px}
    .u-section-2 .u-text-2 {font-size: 3rem}
    .u-section-2 .u-image-6 {margin-bottom: 256px; margin-left: 138px} }

  @media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 1191px}
    .u-section-2 .u-layout-wrap-1 {width: 673px; margin-left: auto}
    .u-section-2 .u-image-1 {min-height: 300px}
    .u-section-2 .u-image-2 {min-height: 300px}
    .u-section-2 .u-image-3 {min-height: 300px}
    .u-section-2 .u-image-4 {min-height: 300px}
    .u-section-2 .u-layout-cell-5 {min-height: 636px}
    .u-section-2 .u-image-6 {margin-top: -1026px; margin-left: auto; margin-bottom: 60px} }

  @media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 3000px}
    .u-section-2 .u-layout-wrap-1 {width: 540px; margin-top: 0; margin-left: 0; margin-right: 0}
    .u-section-2 .u-image-1 {min-height: 567px}
    .u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
    .u-section-2 .u-image-2 {min-height: 567px}
    .u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
    .u-section-2 .u-image-3 {min-height: 567px}
    .u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
    .u-section-2 .u-image-4 {min-height: 567px}
    .u-section-2 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
    .u-section-2 .u-layout-cell-5 {min-height: 518px}
    .u-section-2 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
    .u-section-2 .u-image-6 {margin-top: -1px; margin-bottom: 0} }

  @media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 2332px}
    .u-section-2 .u-layout-wrap-1 {width: 340px}
    .u-section-2 .u-image-1 {min-height: 357px}
    .u-section-2 .u-image-2 {min-height: 357px}
    .u-section-2 .u-image-3 {min-height: 357px}
    .u-section-2 .u-image-4 {min-height: 357px}
    .u-section-2 .u-layout-cell-5 {min-height: 601px} }.u-section-3 {background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/new/2019113020191130191000428102.jpg")}
  .u-section-3 .u-sheet-1 {min-height: 773px; margin-top: 0; margin-bottom: 0; position: relative}
  .u-section-3 .u-text-1 {font-size: 3.75rem; margin: 96px 291px 0 0}
  .u-section-3 .u-text-2 {margin: 20px 291px 0 0}
  .u-section-3 .u-text-3 {margin: 20px 291px 0 0}
  .u-section-3 .u-layout-wrap-1 {width: 1002px; margin: 60px auto 0 0}
  .u-section-3 .u-image-1 {min-height: 302px; background-image: url("/images/new/20191201DSCF0698.jpg"); background-position: 100% 79.79%; background-size: auto 155%}
  .u-section-3 .u-container-layout-1 {padding: 30px}
  .u-section-3 .u-image-2 {min-height: 302px; background-image: url("/images/new/20191117DSCF9550.jpg"); background-position: 0% 50%; animation-duration: 1000ms}
  .u-section-3 .u-container-layout-2 {padding: 30px}
  .u-section-3 .u-image-3 {min-height: 302px; background-image: url("/images/new/CooperIMG_1591b.jpg"); background-position: 50% 50%}
  .u-section-3 .u-container-layout-3 {padding: 30px}
  .u-section-3 .u-text-4 {margin: 40px 291px 60px 0}

  @media (max-width: 1199px){ .u-section-3 {background-size: 120%; margin-top: 0; margin-bottom: 0; background-position: 50% 10vh}
    .u-section-3 .u-sheet-1 {min-height: 904px}
    .u-section-3 .u-text-1 {margin-top: 175px; margin-right: 91px}
    .u-section-3 .u-text-2 {margin-right: 91px}
    .u-section-3 .u-text-3 {margin-right: 91px}
    .u-section-3 .u-layout-wrap-1 {width: 940px; margin-bottom: 9px}
    .u-section-3 .u-image-1 {min-height: 327px; background-size: 155%}
    .u-section-3 .u-image-2 {min-height: 327px}
    .u-section-3 .u-image-3 {min-height: 327px}
    .u-section-3 .u-text-4 {margin-right: 91px} }

  @media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 880px}
    .u-section-3 .u-text-1 {width: 429px; margin-top: 150px; margin-left: auto; margin-right: auto}
    .u-section-3 .u-text-2 {width: 429px; margin-left: auto; margin-right: auto}
    .u-section-3 .u-text-3 {width: 429px; margin-left: auto; margin-right: auto}
    .u-section-3 .u-layout-wrap-1 {margin-bottom: 0; margin-right: initial; margin-left: initial; width: auto}
    .u-section-3 .u-image-1 {min-height: 266px}
    .u-section-3 .u-image-2 {min-height: 266px}
    .u-section-3 .u-image-3 {min-height: 266px}
    .u-section-3 .u-text-4 {width: 429px; margin-top: 60px; margin-left: auto; margin-right: auto} }

  @media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 660px}
    .u-section-3 .u-text-1 {margin-top: 320px}
    .u-section-3 .u-image-1 {min-height: 590px}
    .u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
    .u-section-3 .u-image-2 {min-height: 482px}
    .u-section-3 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
    .u-section-3 .u-image-3 {min-height: 482px}
    .u-section-3 .u-container-layout-3 {padding-left: 10px; padding-right: 10px} }

  @media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 416px}
    .u-section-3 .u-text-1 {width: 340px}
    .u-section-3 .u-text-2 {width: 340px}
    .u-section-3 .u-text-3 {width: 340px}
    .u-section-3 .u-image-1 {min-height: 371px}
    .u-section-3 .u-image-2 {min-height: 303px}
    .u-section-3 .u-image-3 {min-height: 303px}
    .u-section-3 .u-text-4 {width: 340px} }.u-section-4 {background-image: linear-gradient(#de4640, #c4daf2)}
  .u-section-4 .u-sheet-1 {min-height: 911px}
  .u-section-4 .u-layout-wrap-1 {width: 1140px; margin: 60px 0 0}
  .u-section-4 .u-layout-cell-1 {min-height: 761px}
  .u-section-4 .u-container-layout-1 {padding-bottom: 60px; padding-top: 60px}
  .u-section-4 .u-image-1 {height: 611px; margin: 0 auto 0 0}
  .u-section-4 .u-icon-1 {height: 64px; width: 64px; margin: -122px auto 0 43px}
  .u-section-4 .u-image-2 {min-height: 403px; background-image: url("/images/new/20191101port463.jpg"); background-position: 50% 50%}
  .u-section-4 .u-container-layout-2 {padding: 20px}
  .u-section-4 .u-layout-cell-3 {min-height: 403px}
  .u-section-4 .u-container-layout-3 {padding-right: 60px; padding-top: 100px}
  .u-section-4 .u-image-3 {height: 273px; margin: 0 auto 0 0}
  .u-section-4 .u-image-4 {min-height: 358px; background-image: url("/images/new/20191201DSCF0772.jpg"); background-position: 50% 50%}
  .u-section-4 .u-container-layout-4 {padding: 20px}
  .u-section-4 .u-group-1 {min-height: 348px; width: 510px; margin: -466px auto 144px 315px}
  .u-section-4 .u-container-layout-5 {padding: 20px 30px}
  .u-section-4 .u-text-1 {margin: 0}
  .u-section-4 .u-text-2 {margin: 43px 0 0}
  .u-section-4 .u-btn-1 {margin-left: auto; margin-right: auto; background-image: none}

  @media (max-width: 1199px){ .u-section-4 .u-sheet-1 {min-height: 744px}
    .u-section-4 .u-layout-wrap-1 {width: 940px}
    .u-section-4 .u-layout-cell-1 {min-height: 627px}
    .u-section-4 .u-image-1 {height: 504px; margin-right: initial; margin-left: initial}
    .u-section-4 .u-icon-1 {margin-top: -15px}
    .u-section-4 .u-image-2 {min-height: 332px}
    .u-section-4 .u-layout-cell-3 {min-height: 332px}
    .u-section-4 .u-image-3 {height: 212px; margin-right: initial; margin-left: initial}
    .u-section-4 .u-image-4 {min-height: 295px}
    .u-section-4 .u-group-1 {width: 310px; height: auto; margin-left: auto} }

  @media (max-width: 991px){ .u-section-4 .u-sheet-1 {min-height: 570px}
    .u-section-4 .u-layout-wrap-1 {width: 720px}
    .u-section-4 .u-layout-cell-1 {min-height: 100px}
    .u-section-4 .u-container-layout-1 {padding-bottom: 30px; padding-top: 30px}
    .u-section-4 .u-image-1 {height: 386px; margin-right: initial; margin-left: initial}
    .u-section-4 .u-icon-1 {margin-top: 103px}
    .u-section-4 .u-image-2 {min-height: 254px}
    .u-section-4 .u-layout-cell-3 {min-height: 100px}
    .u-section-4 .u-container-layout-3 {padding-right: 30px; padding-top: 30px}
    .u-section-4 .u-image-3 {height: 182px; margin-right: initial; margin-left: initial}
    .u-section-4 .u-image-4 {min-height: 226px}
    .u-section-4 .u-group-1 {min-height: 239px} }

  @media (max-width: 767px){ .u-section-4 .u-sheet-1 {min-height: 1390px}
    .u-section-4 .u-layout-wrap-1 {width: 540px}
    .u-section-4 .u-image-1 {height: 579px; margin-right: initial; margin-left: initial}
    .u-section-4 .u-image-2 {min-height: 762px}
    .u-section-4 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
    .u-section-4 .u-container-layout-3 {padding-right: 10px}
    .u-section-4 .u-image-3 {height: 643px; margin-right: initial; margin-left: initial}
    .u-section-4 .u-image-4 {min-height: 339px}
    .u-section-4 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
    .u-section-4 .u-group-1 {min-height: 266px; width: 373px; margin-bottom: 60px} }

  @media (max-width: 575px){ .u-section-4 .u-sheet-1 {min-height: 1698px}
    .u-section-4 .u-layout-wrap-1 {width: 340px}
    .u-section-4 .u-image-1 {height: 365px; margin-right: initial; margin-left: initial}
    .u-section-4 .u-image-2 {min-height: 480px}
    .u-section-4 .u-image-3 {height: 400px; margin-right: initial; margin-left: initial}
    .u-section-4 .u-image-4 {min-height: 213px}
    .u-section-4 .u-group-1 {width: 290px} }.u-section-5 {background-image: url("/images/new/76873343-0.jpeg"); background-position: 50% 50%}
  .u-section-5 .u-sheet-1 {min-height: 967px}
  .u-section-5 .u-layout-wrap-1 {margin: 60px auto 0 0}
  .u-section-5 .u-layout-cell-1 {min-height: 641px}
  .u-section-5 .u-image-1 {height: 555px; box-shadow: 0 2px 8px 0 rgba(128,128,128,1); margin: 0 auto 0 0}
  .u-section-5 .u-icon-1 {height: 64px; width: 64px; margin: -112px auto 0 46px}
  .u-section-5 .u-image-2 {min-height: 333px; background-image: url("/images/new/20191117DSCF7893.jpg"); background-position: 50% 50%}
  .u-section-5 .u-layout-cell-3 {min-height: 333px}
  .u-section-5 .u-image-3 {height: 253px; width: 207px; margin: 60px auto 0 0}
  .u-section-5 .u-image-4 {min-height: 308px; background-image: url("/images/new/20191201DSCF0772.jpg"); background-position: 25.25% 75.28%; background-size: 155%}
  .u-section-5 .u-group-1 {min-height: 414px; width: 600px; height: auto; margin: -138px auto 60px}
  .u-section-5 .u-container-layout-5 {padding: 30px}
  .u-section-5 .u-text-1 {font-size: 2.25rem; margin: 0 8px}
  .u-section-5 .u-text-2 {margin: 20px 16px 0}
  .u-section-5 .u-btn-1 {background-image: none; margin: 25px auto 0}

  @media (max-width: 1199px){ .u-section-5 .u-sheet-1 {min-height: 100px}
    .u-section-5 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
    .u-section-5 .u-layout-cell-1 {min-height: 529px}
    .u-section-5 .u-image-1 {height: 458px; margin-right: initial; margin-left: initial}
    .u-section-5 .u-icon-1 {margin-top: -15px}
    .u-section-5 .u-image-2 {min-height: 275px}
    .u-section-5 .u-layout-cell-3 {min-height: 275px}
    .u-section-5 .u-image-4 {min-height: 254px} }

  @media (max-width: 991px){ .u-section-5 .u-layout-cell-1 {min-height: 100px}
    .u-section-5 .u-image-1 {height: 351px; margin-right: initial; margin-left: initial}
    .u-section-5 .u-icon-1 {margin-top: 92px}
    .u-section-5 .u-image-2 {min-height: 211px}
    .u-section-5 .u-layout-cell-3 {min-height: 100px}
    .u-section-5 .u-image-3 {height: 202px; width: 165px}
    .u-section-5 .u-image-4 {min-height: 195px} }

  @media (max-width: 767px){ .u-section-5 .u-image-1 {height: 527px; margin-right: initial; margin-left: initial}
    .u-section-5 .u-image-2 {min-height: 633px}
    .u-section-5 .u-image-4 {min-height: 293px}
    .u-section-5 .u-group-1 {width: 540px}
    .u-section-5 .u-container-layout-5 {padding-left: 10px; padding-right: 10px} }

  @media (max-width: 575px){ .u-section-5 .u-image-1 {height: 332px; margin-right: initial; margin-left: initial}
    .u-section-5 .u-image-2 {min-height: 399px}
    .u-section-5 .u-image-4 {min-height: 184px}
    .u-section-5 .u-group-1 {width: 340px}
    .u-section-5 .u-text-1 {margin-left: 0; margin-right: 0}
    .u-section-5 .u-text-2 {margin-left: 0; margin-right: 0} }.u-section-6 {background-image: none}
  .u-section-6 .u-sheet-1 {min-height: 374px}
  .u-section-6 .u-text-1 {width: 800px; margin: 60px auto 0}
  .u-section-6 .u-text-2 {width: 800px; margin: 30px auto 0}
  .u-section-6 .u-btn-1 {background-image: none; text-transform: uppercase; font-size: 1.125rem; letter-spacing: 2px; margin: 30px auto 60px; padding: 6px 24px 7px 23px}

  @media (max-width: 991px){ .u-section-6 .u-text-1 {width: 720px}
    .u-section-6 .u-text-2 {width: 720px} }

  @media (max-width: 767px){ .u-section-6 .u-text-1 {width: 540px}
    .u-section-6 .u-text-2 {width: 540px}
    .u-section-6 .u-btn-1 {font-size: 1rem; letter-spacing: 0; text-transform: none} }

  @media (max-width: 575px){ .u-section-6 .u-text-1 {width: 340px}
    .u-section-6 .u-text-2 {width: 340px} }.u-section-7 {background-image: none}
  .u-section-7 .u-sheet-1 {min-height: 1476px}
  .u-section-7 .u-layout-wrap-1 {width: 1042px; margin: 60px auto 0}
  .u-section-7 .u-layout-cell-1 {min-height: 420px}
  .u-section-7 .u-container-layout-1 {padding: 30px}
  .u-section-7 .u-image-1 {width: 300px; height: 300px; background-image: url("/images/new/avatar.jpg"); background-position: 50% 50%; margin: 0 auto}
  .u-section-7 .u-layout-cell-2 {min-height: 420px}
  .u-section-7 .u-container-layout-2 {padding: 30px}
  .u-section-7 .u-text-1 {margin: 33px 0 0}
  .u-section-7 .u-text-2 {margin-bottom: 0; margin-top: 20px}
  .u-section-7 .u-btn-1 {margin: 30px auto 0}
  .u-section-7 .u-layout-wrap-2 {margin-top: 60px; margin-bottom: 60px}
  .u-section-7 .u-image-2 {min-height: 267px; background-image: url("/images/new/_cover.jpg"); background-position: 50% 76.25%}
  .u-section-7 .u-container-layout-3 {padding: 30px}
  .u-section-7 .u-image-3 {min-height: 726px; background-image: url("/images/new/_cover1.jpg")}
  .u-section-7 .u-container-layout-4 {padding: 30px}
  .u-section-7 .u-text-3 {font-size: 6rem; background-image: none; font-weight: 700; animation-duration: 1000ms; margin: 237px 68px 0 0}
  .u-section-7 .u-layout-cell-5 {min-height: 206px}
  .u-section-7 .u-container-layout-5 {padding: 30px}
  .u-section-7 .u-text-4 {font-size: 6rem; font-weight: 700; margin: -4px -19px 0}
  .u-section-7 .u-icon-1 {height: 64px; width: 64px; background-image: none; margin: -67px auto 0 19px}
  .u-section-7 .u-image-4 {min-height: 133px; background-image: url("/images/new/52e6d1454e57ad14f6da8c7dda79367d1d38d6ed5b586c4870287ed79145c25ab0_1280.jpg"); background-position: 50% 50%}
  .u-section-7 .u-container-layout-6 {padding: 30px}
  .u-section-7 .u-image-5 {min-height: 133px; background-image: url("/images/new/76873343-01.png"); background-position: 50% 50%}
  .u-section-7 .u-container-layout-7 {padding: 30px}

  @media (max-width: 1199px){ .u-section-7 .u-sheet-1 {min-height: 100px}
    .u-section-7 .u-layout-wrap-1 {width: 940px}
    .u-section-7 .u-layout-cell-1 {min-height: 346px}
    .u-section-7 .u-layout-cell-2 {min-height: 346px}
    .u-section-7 .u-layout-wrap-2 {position: relative}
    .u-section-7 .u-image-2 {min-height: 220px}
    .u-section-7 .u-image-3 {min-height: 599px}
    .u-section-7 .u-text-3 {margin-right: 1px}
    .u-section-7 .u-layout-cell-5 {min-height: 170px}
    .u-section-7 .u-text-4 {margin-left: 0; margin-right: 0}
    .u-section-7 .u-icon-1 {margin-top: -37px; margin-bottom: -30px; margin-left: 0}
    .u-section-7 .u-image-4 {min-height: 110px}
    .u-section-7 .u-image-5 {min-height: 110px} }

  @media (max-width: 991px){ .u-section-7 .u-sheet-1 {min-height: 2320px}
    .u-section-7 .u-layout-wrap-1 {width: 712px}
    .u-section-7 .u-layout-cell-1 {min-height: 566px}
    .u-section-7 .u-image-1 {width: 203px; height: 203px}
    .u-section-7 .u-layout-cell-2 {min-height: 566px}
    .u-section-7 .u-text-1 {margin-top: 0}
    .u-section-7 .u-image-2 {min-height: 267px}
    .u-section-7 .u-image-3 {min-height: 726px}
    .u-section-7 .u-text-3 {margin-right: 68px}
    .u-section-7 .u-layout-cell-5 {min-height: 206px}
    .u-section-7 .u-text-4 {margin-left: -19px; margin-right: -19px}
    .u-section-7 .u-icon-1 {margin-top: -55px; margin-left: auto; margin-bottom: -12px}
    .u-section-7 .u-image-4 {min-height: 133px}
    .u-section-7 .u-image-5 {min-height: 133px} }

  @media (max-width: 767px){ .u-section-7 .u-sheet-1 {min-height: 100px}
    .u-section-7 .u-layout-wrap-1 {width: 540px}
    .u-section-7 .u-layout-cell-1 {min-height: 100px}
    .u-section-7 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
    .u-section-7 .u-layout-cell-2 {min-height: 100px}
    .u-section-7 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
    .u-section-7 .u-text-2 {margin-left: 0; margin-right: 0}
    .u-section-7 .u-image-2 {min-height: 300px}
    .u-section-7 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
    .u-section-7 .u-image-3 {min-height: 1634px}
    .u-section-7 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
    .u-section-7 .u-layout-cell-5 {min-height: 100px}
    .u-section-7 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
    .u-section-7 .u-image-4 {min-height: 299px}
    .u-section-7 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
    .u-section-7 .u-image-5 {min-height: 299px}
    .u-section-7 .u-container-layout-7 {padding-left: 10px; padding-right: 10px} }

  @media (max-width: 575px){ .u-section-7 .u-layout-wrap-1 {width: 340px}
    .u-section-7 .u-image-2 {min-height: 189px}
    .u-section-7 .u-image-3 {min-height: 1029px}
    .u-section-7 .u-text-3 {margin-right: 0}
    .u-section-7 .u-text-4 {margin-left: 0; margin-right: 0}
    .u-section-7 .u-image-4 {min-height: 188px}
    .u-section-7 .u-image-5 {min-height: 188px} }.u-section-8 {margin-top: 0; margin-bottom: 0; background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("/images/new/20191117DSCF9631.jpg")}
  .u-section-8 .u-sheet-1 {min-height: 364px}
  .u-section-8 .u-text-1 {width: 667px; font-size: 2.25rem; margin: 106px 237px 0}
  .u-section-8 .u-text-2 {width: 667px; margin: 20px auto 0}
  .u-section-8 .u-social-icons-1 {height: 48px; min-height: 16px; width: 246px; min-width: 118px; white-space: nowrap; margin: 20px auto 60px}
  .u-section-8 .u-icon-1 {height: 100%}
  .u-section-8 .u-icon-2 {height: 100%}
  .u-section-8 .u-icon-3 {height: 100%}
  .u-section-8 .u-icon-4 {height: 100%}

  @media (max-width: 1199px){ .u-section-8 {background-position: 50% 47.58%}
    .u-section-8 .u-sheet-1 {min-height: 297px}
    .u-section-8 .u-text-1 {margin-left: 137px; margin-right: 137px; font-size: 3rem} }

  @media (max-width: 991px){ .u-section-8 .u-sheet-1 {min-height: 364px}
    .u-section-8 .u-text-1 {margin-top: 60px; margin-left: 27px; margin-right: 27px}
    .u-section-8 .u-text-2 {margin-left: 27px; margin-right: 27px} }

  @media (max-width: 767px){ .u-section-8 .u-sheet-1 {min-height: 297px}
    .u-section-8 .u-text-1 {width: 540px; margin-left: 0; margin-right: 0}
    .u-section-8 .u-text-2 {width: 540px; margin-left: 0; margin-right: 0} }

  @media (max-width: 575px){ .u-section-8 .u-text-1 {width: 340px}
    .u-section-8 .u-text-2 {width: 340px} }.u-section-9 {margin-top: 0; margin-bottom: 0}
  .u-section-9 .u-sheet-1 {min-height: 640px}
  .u-section-9 .u-layout-wrap-1 {margin: 70px 0 39px}
  .u-section-9 .u-image-1 {min-height: 250px; background-image: url("/images/new/_cover2.jpg"); background-position: 50% 50%}
  .u-section-9 .u-container-layout-1 {padding: 30px}
  .u-section-9 .u-layout-cell-2 {min-height: 266px}
  .u-section-9 .u-container-layout-2 {padding: 30px}
  .u-section-9 .u-text-1 {margin: 0}
  .u-section-9 .u-text-2 {margin: 20px 0 0}
  .u-section-9 .u-btn-1 {margin: 20px auto 0}
  .u-section-9 .u-image-2 {min-height: 250px; background-image: url("/images/new/DSC_1096.jpg"); background-position: 50% 50%}
  .u-section-9 .u-container-layout-3 {padding: 30px}
  .u-section-9 .u-image-3 {min-height: 250px; background-image: url("/images/new/DSC_0932.jpg"); background-position: 50% 79.66%}
  .u-section-9 .u-container-layout-4 {padding: 30px}
  .u-section-9 .u-image-4 {min-height: 250px; background-image: url("/images/new/5563ec21-d4fb-58e0-2f07-1ea36ba31c0c.jpg"); background-position: 50% 50%}
  .u-section-9 .u-container-layout-5 {padding: 30px}
  .u-section-9 .u-image-5 {min-height: 250px; background-image: url("/images/new/DSC_7744.jpg"); background-position: 50% 78.59%}
  .u-section-9 .u-container-layout-6 {padding: 30px}

  @media (max-width: 1199px){ .u-section-9 .u-layout-wrap-1 {margin-bottom: 0; margin-right: initial; margin-left: initial}
    .u-section-9 .u-layout-cell-2 {min-height: 250px} }

  @media (max-width: 991px){ .u-section-9 .u-layout-wrap-1 {margin-bottom: 39px; margin-right: initial; margin-left: initial}
    .u-section-9 .u-layout-cell-2 {min-height: 266px} }

  @media (max-width: 767px){ .u-section-9 .u-sheet-1 {min-height: auto}
    .u-section-9 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
    .u-section-9 .u-layout-cell-2 {min-height: auto}
    .u-section-9 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
    .u-section-9 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
    .u-section-9 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
    .u-section-9 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
    .u-section-9 .u-container-layout-6 {padding-left: 10px; padding-right: 10px} }.u-section-10 {background-image: none; margin-top: 0; margin-bottom: 0}
  .u-section-10 .u-sheet-1 {min-height: 638px}
  .u-section-10 .u-text-1 {width: 680px; margin: 73px 230px 0}
  .u-section-10 .u-text-2 {width: 680px; margin: 20px auto 0}
  .u-section-10 .u-map-1 {height: 368px; margin: 30px auto 60px 0}

  @media (max-width: 1199px){ .u-section-10 .u-sheet-1 {min-height: 672px}
    .u-section-10 .u-text-1 {margin-left: 130px; margin-right: 130px}
    .u-section-10 .u-map-1 {margin-right: initial; margin-left: initial} }

  @media (max-width: 991px){ .u-section-10 .u-sheet-1 {min-height: 638px}
    .u-section-10 .u-text-1 {margin-top: 60px; margin-left: 20px; margin-right: 20px}
    .u-section-10 .u-text-2 {margin-left: 20px; margin-right: 20px} }

  @media (max-width: 767px){ .u-section-10 .u-sheet-1 {min-height: 386px}
    .u-section-10 .u-text-1 {width: 540px; margin-left: 0; margin-right: 0}
    .u-section-10 .u-text-2 {width: 540px; margin-left: 0; margin-right: 0} }

  @media (max-width: 575px){ .u-section-10 .u-sheet-1 {min-height: 243px}
    .u-section-10 .u-text-1 {width: 340px}
    .u-section-10 .u-text-2 {width: 340px} }.u-section-11 {background-image: url("/images/new/76873343-03.jpeg"); background-position: 50% 50%}
  .u-section-11 .u-sheet-1 {min-height: 567px}
  .u-section-11 .u-layout-wrap-1 {margin: 60px auto 60px 0}
  .u-section-11 .u-layout-cell-1 {min-height: 447px}
  .u-section-11 .u-container-layout-1 {padding: 30px}
  .u-section-11 .u-text-1 {font-size: 3.75rem; margin: 128px 0 0}
  .u-section-11 .u-layout-cell-2 {min-height: 447px}
  .u-section-11 .u-container-layout-2 {padding: 0 30px 30px}
  .u-section-11 .u-text-2 {font-size: 1.5rem; margin: 53px 33px 0 144px}

  @media (max-width: 1199px){ .u-section-11 .u-sheet-1 {min-height: 468px}
    .u-section-11 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
    .u-section-11 .u-layout-cell-1 {min-height: 369px}
    .u-section-11 .u-layout-cell-2 {min-height: 369px}
    .u-section-11 .u-text-2 {margin-left: 53px; margin-right: 0} }

  @media (max-width: 991px){ .u-section-11 .u-sheet-1 {min-height: 567px}
    .u-section-11 .u-layout-cell-1 {min-height: 447px}
    .u-section-11 .u-layout-cell-2 {min-height: 501px}
    .u-section-11 .u-text-2 {margin-top: 9px; margin-right: 46px; margin-left: 0} }

  @media (max-width: 767px){ .u-section-11 .u-sheet-1 {min-height: 425px}
    .u-section-11 .u-layout-cell-1 {min-height: 100px}
    .u-section-11 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
    .u-section-11 .u-layout-cell-2 {min-height: 100px}
    .u-section-11 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

  @media (max-width: 575px){ .u-section-11 .u-sheet-1 {min-height: 268px}
    .u-section-11 .u-text-2 {margin-right: 0} }
}
