#forgot-password {
  .u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("https://d2e0ab19zxiehc.cloudfront.net/14138235_1293024024071127_2503642414572368906_o.jpg"); background-position: 50% 50%}
  .u-section-1 .u-sheet-1 {min-height: 1263px; margin-top: 0; margin-bottom: 0}
  .u-section-1 .u-group-1 {min-height: 376px; width: 992px; background-image: none; margin: 150px auto 60px}
  .u-section-1 .u-container-layout-1 {padding: 20px 60px}
  .u-section-1 .u-text-1 {margin: 0}
  .u-section-1 .u-text-2 {margin: 16px 0 0}
  .u-section-1 .u-form-1 {height: 47px; width: 680px; margin: 17px 95px 0}
  .u-section-1 .u-inner-form-1 {padding: 0}
  .u-section-1 .u-btn-1 {background-image: none; font-size: 1.125rem; padding: 7px 30px}
  .u-section-1 .u-link-1 {margin-left: auto; margin-right: auto}

  @media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 1041px}
    .u-section-1 .u-group-1 {width: 940px; background-position: 50% 50%}
    .u-section-1 .u-form-1 {margin-left: 70px; margin-right: 70px} }

  @media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 797px}
    .u-section-1 .u-group-1 {width: 720px}
    .u-section-1 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
    .u-section-1 .u-form-1 {width: 660px; margin-left: 0; margin-right: 0} }

  @media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 598px}
    .u-section-1 .u-group-1 {width: 540px}
    .u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
    .u-section-1 .u-form-1 {width: 520px} }

  @media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 377px}
    .u-section-1 .u-group-1 {width: 340px}
    .u-section-1 .u-form-1 {width: 320px} }
  /*
  padding-top: 75px;
  padding-bottom: 75px;

  .forgot-form {
    .container-sm();
  }

  .success-message {
    .container-sm();
    text-align: center;
  }
  */

}
