#signup {
  .u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("https://d1lyb0stb8az10.cloudfront.net/13724998_10201939943216660_6623659501578009933_o.jpg"); background-position: 38.12% 50%}
  .u-section-1 .u-sheet-1 {min-height: 1129px}
  .u-section-1 .u-layout-wrap-1 {margin-top: 220px; margin-bottom: 60px}
  .u-section-1 .u-layout-cell-1 {min-height: 476px}
  .u-section-1 .u-container-layout-1 {padding: 30px 60px}
  .u-section-1 .u-text-1 {margin: 0}
  .u-section-1 .u-text-2 {margin: 30px 0 0}
  .u-section-1 .u-layout-cell-2 {min-height: 476px; background-image: none}
  .u-section-1 .u-container-layout-2 {padding: 30px 60px}
  .u-section-1 .u-form-1 {height: 308px; margin: 0 -120px 0 0}
  .u-section-1 .u-btn-1 {text-transform: uppercase; background-image: none}

  @media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 818px}
    .u-section-1 .u-layout-wrap-1 {width: 940px; margin-top: 120px; margin-left: 0; margin-right: 0}
    .u-section-1 .u-layout-cell-1 {min-height: 392px}
    .u-section-1 .u-layout-cell-2 {min-height: 392px}
    .u-section-1 .u-form-1 {margin-right: initial; margin-left: initial} }

  @media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 627px}
    .u-section-1 .u-layout-wrap-1 {width: 720px}
    .u-section-1 .u-layout-cell-1 {min-height: 100px}
    .u-section-1 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
    .u-section-1 .u-layout-cell-2 {min-height: 100px}
    .u-section-1 .u-container-layout-2 {padding-left: 30px; padding-right: 30px} }

  @media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 470px}
    .u-section-1 .u-layout-wrap-1 {width: 540px}
    .u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
    .u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

  @media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 296px}
    .u-section-1 .u-layout-wrap-1 {width: 340px} }
 /* padding-top: 75px;
  padding-bottom: 75px;

  .signup-form {
    .container-sm();
  }

  .success-message {
    .container-sm();
    text-align: center;
  }*/
}
