    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:28
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-afghan-hound:before { content: "\f100"; }
.flaticon-airedale:before { content: "\f101"; }
.flaticon-akitas:before { content: "\f102"; }
.flaticon-american-staffordshire-terrier:before { content: "\f103"; }
.flaticon-basset-hound:before { content: "\f104"; }
.flaticon-beagle:before { content: "\f105"; }
.flaticon-bedlington-terrier:before { content: "\f106"; }
.flaticon-bernese-mountain-dog:before { content: "\f107"; }
.flaticon-bichon:before { content: "\f108"; }
.flaticon-bichon-frise:before { content: "\f109"; }
.flaticon-border-collie:before { content: "\f10a"; }
.flaticon-boxer:before { content: "\f10b"; }
.flaticon-bulldog:before { content: "\f10c"; }
.flaticon-bullmastiff:before { content: "\f10d"; }
.flaticon-bulterrier:before { content: "\f10e"; }
.flaticon-chihuahua:before { content: "\f10f"; }
.flaticon-chinese-crested:before { content: "\f110"; }
.flaticon-chow-chow:before { content: "\f111"; }
.flaticon-collie:before { content: "\f112"; }
.flaticon-corgi:before { content: "\f113"; }
.flaticon-dachshund:before { content: "\f114"; }
.flaticon-dalmatian:before { content: "\f115"; }
.flaticon-doberman:before { content: "\f116"; }
.flaticon-english-cocker-spaniel:before { content: "\f117"; }
.flaticon-english-mastiff:before { content: "\f118"; }
.flaticon-french-bulldog:before { content: "\f119"; }
.flaticon-german-sheperd:before { content: "\f11a"; }
.flaticon-german-shorthaired-pointer:before { content: "\f11b"; }
.flaticon-greyhound:before { content: "\f11c"; }
.flaticon-jack-russel-terrier:before { content: "\f11d"; }
.flaticon-japanese-chin:before { content: "\f11e"; }
.flaticon-malamute:before { content: "\f11f"; }
.flaticon-mastiff:before { content: "\f120"; }
.flaticon-miniature-schnauzer:before { content: "\f121"; }
.flaticon-newfoundland:before { content: "\f122"; }
.flaticon-pharaoh-hound:before { content: "\f123"; }
.flaticon-pointer-dog:before { content: "\f124"; }
.flaticon-pomeranian:before { content: "\f125"; }
.flaticon-poodle:before { content: "\f126"; }
.flaticon-pug:before { content: "\f127"; }
.flaticon-rottweiler:before { content: "\f128"; }
.flaticon-saluki:before { content: "\f129"; }
.flaticon-shar-pei:before { content: "\f12a"; }
.flaticon-shetland-sheepdog:before { content: "\f12b"; }
.flaticon-shih-tzu:before { content: "\f12c"; }
.flaticon-siberian-husky:before { content: "\f12d"; }
.flaticon-springer-spaniel:before { content: "\f12e"; }
.flaticon-st-bernard:before { content: "\f12f"; }
.flaticon-tibetan-mastiff:before { content: "\f130"; }
.flaticon-yorkshire-terrier:before { content: "\f131"; }
    
    $font-Flaticon-afghan-hound: "\f100";
    $font-Flaticon-airedale: "\f101";
    $font-Flaticon-akitas: "\f102";
    $font-Flaticon-american-staffordshire-terrier: "\f103";
    $font-Flaticon-basset-hound: "\f104";
    $font-Flaticon-beagle: "\f105";
    $font-Flaticon-bedlington-terrier: "\f106";
    $font-Flaticon-bernese-mountain-dog: "\f107";
    $font-Flaticon-bichon: "\f108";
    $font-Flaticon-bichon-frise: "\f109";
    $font-Flaticon-border-collie: "\f10a";
    $font-Flaticon-boxer: "\f10b";
    $font-Flaticon-bulldog: "\f10c";
    $font-Flaticon-bullmastiff: "\f10d";
    $font-Flaticon-bulterrier: "\f10e";
    $font-Flaticon-chihuahua: "\f10f";
    $font-Flaticon-chinese-crested: "\f110";
    $font-Flaticon-chow-chow: "\f111";
    $font-Flaticon-collie: "\f112";
    $font-Flaticon-corgi: "\f113";
    $font-Flaticon-dachshund: "\f114";
    $font-Flaticon-dalmatian: "\f115";
    $font-Flaticon-doberman: "\f116";
    $font-Flaticon-english-cocker-spaniel: "\f117";
    $font-Flaticon-english-mastiff: "\f118";
    $font-Flaticon-french-bulldog: "\f119";
    $font-Flaticon-german-sheperd: "\f11a";
    $font-Flaticon-german-shorthaired-pointer: "\f11b";
    $font-Flaticon-greyhound: "\f11c";
    $font-Flaticon-jack-russel-terrier: "\f11d";
    $font-Flaticon-japanese-chin: "\f11e";
    $font-Flaticon-malamute: "\f11f";
    $font-Flaticon-mastiff: "\f120";
    $font-Flaticon-miniature-schnauzer: "\f121";
    $font-Flaticon-newfoundland: "\f122";
    $font-Flaticon-pharaoh-hound: "\f123";
    $font-Flaticon-pointer-dog: "\f124";
    $font-Flaticon-pomeranian: "\f125";
    $font-Flaticon-poodle: "\f126";
    $font-Flaticon-pug: "\f127";
    $font-Flaticon-rottweiler: "\f128";
    $font-Flaticon-saluki: "\f129";
    $font-Flaticon-shar-pei: "\f12a";
    $font-Flaticon-shetland-sheepdog: "\f12b";
    $font-Flaticon-shih-tzu: "\f12c";
    $font-Flaticon-siberian-husky: "\f12d";
    $font-Flaticon-springer-spaniel: "\f12e";
    $font-Flaticon-st-bernard: "\f12f";
    $font-Flaticon-tibetan-mastiff: "\f130";
    $font-Flaticon-yorkshire-terrier: "\f131";