	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:28
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-afghan-hound:before { content: "\f100"; }
.flaticon-airedale:before { content: "\f101"; }
.flaticon-akitas:before { content: "\f102"; }
.flaticon-american-staffordshire-terrier:before { content: "\f103"; }
.flaticon-basset-hound:before { content: "\f104"; }
.flaticon-beagle:before { content: "\f105"; }
.flaticon-bedlington-terrier:before { content: "\f106"; }
.flaticon-bernese-mountain-dog:before { content: "\f107"; }
.flaticon-bichon:before { content: "\f108"; }
.flaticon-bichon-frise:before { content: "\f109"; }
.flaticon-border-collie:before { content: "\f10a"; }
.flaticon-boxer:before { content: "\f10b"; }
.flaticon-bulldog:before { content: "\f10c"; }
.flaticon-bullmastiff:before { content: "\f10d"; }
.flaticon-bulterrier:before { content: "\f10e"; }
.flaticon-chihuahua:before { content: "\f10f"; }
.flaticon-chinese-crested:before { content: "\f110"; }
.flaticon-chow-chow:before { content: "\f111"; }
.flaticon-collie:before { content: "\f112"; }
.flaticon-corgi:before { content: "\f113"; }
.flaticon-dachshund:before { content: "\f114"; }
.flaticon-dalmatian:before { content: "\f115"; }
.flaticon-doberman:before { content: "\f116"; }
.flaticon-english-cocker-spaniel:before { content: "\f117"; }
.flaticon-english-mastiff:before { content: "\f118"; }
.flaticon-french-bulldog:before { content: "\f119"; }
.flaticon-german-sheperd:before { content: "\f11a"; }
.flaticon-german-shorthaired-pointer:before { content: "\f11b"; }
.flaticon-greyhound:before { content: "\f11c"; }
.flaticon-jack-russel-terrier:before { content: "\f11d"; }
.flaticon-japanese-chin:before { content: "\f11e"; }
.flaticon-malamute:before { content: "\f11f"; }
.flaticon-mastiff:before { content: "\f120"; }
.flaticon-miniature-schnauzer:before { content: "\f121"; }
.flaticon-newfoundland:before { content: "\f122"; }
.flaticon-pharaoh-hound:before { content: "\f123"; }
.flaticon-pointer-dog:before { content: "\f124"; }
.flaticon-pomeranian:before { content: "\f125"; }
.flaticon-poodle:before { content: "\f126"; }
.flaticon-pug:before { content: "\f127"; }
.flaticon-rottweiler:before { content: "\f128"; }
.flaticon-saluki:before { content: "\f129"; }
.flaticon-shar-pei:before { content: "\f12a"; }
.flaticon-shetland-sheepdog:before { content: "\f12b"; }
.flaticon-shih-tzu:before { content: "\f12c"; }
.flaticon-siberian-husky:before { content: "\f12d"; }
.flaticon-springer-spaniel:before { content: "\f12e"; }
.flaticon-st-bernard:before { content: "\f12f"; }
.flaticon-tibetan-mastiff:before { content: "\f130"; }
.flaticon-yorkshire-terrier:before { content: "\f131"; }