#dogs-home {
  @OpenSansCondensed-font: 'Open Sans Condensed', sans-serif;
  @Gabriela-font: 'Gabriela', serif;
  @red: #f81c1c;
  @color-text: #afb1b7;
  @deathColor: #55413c;
  @Cormorant: 'Cormorant', serif;


  .el-table .warning-row {
    background: oldlace;
  }

  .el-table .success-row {
    background: #f0f9eb;
  }

  .not-border {
    border: 0 !important;

    &:hover {
      border: 0 !important;
      background: none;
    }
  }

  .el-dialog.dialog-title-add-dog {
    position: absolute;
    top: 0 !important;
    margin-top: 0 !important;;
  }

  /*************/

  .photo-editor {
    .flex-wrap;
    align-content: space-evenly;
    justify-content: space-evenly;

    .el-card {
      width: 300px;
      //width: 14vw;
      margin-bottom: 5vh;

      .el-card__body {
        overflow-y: hidden;
      }

      .image {
        width: 100%;
        max-width: inherit;
        overflow-y: hidden;
        height: 100%;
      }

      .el-checkbox__label {
        display: none;
      }
    }
  }

  .wrap .el-image {
    height: 25vh;
    display: flex;
    position: relative;
    padding-bottom: 8px;

    img {
      max-width: 924px;
      min-width: 320px;
    }
  }

  .flex {
    display: flex;
  }

  .flex-wrap {
    .flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .flex-wrap-col {
    .flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .pointer {
    cursor: pointer;
  }

  .menu-right {
    .flex-wrap;
    justify-content: flex-end;
    width: 100%;
  }

  .menu-left {
    .flex-wrap;
    justify-content: flex-start;
  }

  .menu-center {
    .flex-wrap;
    justify-content: center;
  }

  .menu-center-v {
    .flex-wrap-col;
    align-content: space-evenly;
    justify-content: space-evenly;
  }

  .menu-center-2 {
    .flex-wrap;
    justify-content: space-around;
  }

  .menu-between {
    .flex-wrap;
    justify-content: space-between;
  }

  .el-link.el-link--danger:hover {
    .pointer;
    color: #F78989;
  }

  .el-link.el-link--primary:hover {
    .pointer;
    color: #409EFF;
  }

  .el-link.el-link--default:hover {
    .pointer;
    color: #606266;
  }

  .el-link.el-link--warning:hover {
    .pointer;
    color: #ebb563;
  }

  .el-link.el-link--success:hover {
    .pointer;
    color: #85ce61;
  }

  .showcase {
    .menu-center;
    align-content: space-evenly;
    justify-content: space-evenly;
  }

  .sale-dogs {
    .el-dialog__header, .el-dialog__body {
      padding: 0 !important;
    }
  }

  section {
    display: block;
    padding: 15px 0 70px;
  }

  .focus-in-contract-bck {
    -webkit-animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

  @-webkit-keyframes focus-in-contract-bck {
    0% {
      letter-spacing: 1em;
      -webkit-transform: translateZ(300px);
      transform: translateZ(300px);
      -webkit-filter: blur(12px);
      filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(12px);
      transform: translateZ(12px);
      -webkit-filter: blur(0);
      filter: blur(0);
      opacity: 1;
    }
  }

  .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes focus-in-contract-bck {
    0% {
      letter-spacing: 1em;
      -webkit-transform: translateZ(300px);
      transform: translateZ(300px);
      -webkit-filter: blur(12px);
      filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(12px);
      transform: translateZ(12px);
      -webkit-filter: blur(0);
      filter: blur(0);
      opacity: 1;
    }
  }

  .bg {
    background: linear-gradient(95deg, #dcdcdc, #859398);
    background-size: 200% 200%;
    text-align: center;
    animation: gradientAnimation 10s ease infinite;
    color: @color-text;

    h1, h2, h3, h4 {
      color: @color-text;
    }

  }

  @keyframes gradientAnimation {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0 50%;
    }
  }

  @keyframes titleIn {
    from {
      font-size: 0;
    }
    to {
      font-size: 2rem;
    }
  }

  .dialog-images-editor {
    margin-top: 0 !important;
    min-height: 100% !important;
  }

  .fixed {
    min-height: 100vh;
    background-attachment: fixed;
  }

  .scroll-down {
    display: inline-block;
    border: 2px solid;
    border-radius: 50%;
    padding: 5px 8px;
    margin-top: 20px;
  }

  footer {
    background-color: #090A0E;
    text-align: center;
    padding: 20px 0;
  }

  .blue-dark {
    background-color: rgba(13, 30, 47, .94);
  }

  .green-dark {
    background-color: rgba(16, 47, 32, 0.94);
  }

  .death {
    border: 5px solid black;
  }

  .transition-box {
    display: flex;
    line-height: 1rem;
    flex-grow: 1;
    align-self: flex-end;
    font-family: "Oswald", sans-serif;
    justify-content: center;
    margin-bottom: 7px;
    min-width: 100%;

    .link {
      color: #e0e2e6;
      font-size: 1.3rem;
      font-weight: lighter;
      text-decoration: none;

      .date {
        color: rgb(176, 189, 203);
        float: none;
        font-family: @Cormorant;
        font-size: 1.3rem;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
      }

      .deathColor {
        .pointer;
        color: @deathColor !important;
      }
    }

    .el-link.el-link--default:hover {
      .pointer;
      color: @red;
    }

    border-radius: 0;
    text-align: center;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    z-index: 100;
  }

  ul.menu-ell {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    font-size: .9em;
    color: #FFFFFF;
    text-shadow: 2px 2px 2px #8c8c8c;
    font-weight: lighter;

    li {
      display: inline-block;
      margin-right: 1em;

    }

    li:first-child {
      padding-top: 2px;
    }

    li:last-child {
      margin-right: 0;;
    }
  }

  .el-form-item__error {
    margin-left: 50px;
  }

  .form-width {
    width: 58%;
  }

  .photos {
    display: flex;
    flex-grow: 1;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: space-evenly;
    padding: 5px;
  }


  .flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
    justify-content: center;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
  }

  .flex-container.buttons {
    border: none;
  }

  .nowrap {
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .sample-text-area {
    padding-bottom: 30px;
  }

  .scrollbar {
    background-color: white;
    height: 838px;
    margin-bottom: 5vh;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .force-overflow {
    min-height: 250px;
  }

  #style-1::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
  }

  #style-1::-webkit-scrollbar-thumb {
    background-color: rgba(165, 178, 184, 0.53);
  }

  #style-1::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(71, 100, 104, 0.15);;
    background-color: #F5F5F5;
  }

  .wrap {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: space-evenly;

    .flex-item {
      flex-direction: row;
      padding: 0;
      color: white;
      font-weight: bold;
      text-align: center;

      .el-button {
        margin: 2px;
      }
    }
  }

  .wrap-reverse {
    -webkit-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
  }

  .wrap-reverse li {
    background: deepskyblue;
  }

  .object-fit_fill {
    object-fit: fill
  }

  .object-fit_contain {
    object-fit: contain
  }

  .object-fit_cover {
    object-fit: cover
  }

  .object-fit_none {
    object-fit: none
  }

  .object-fit_scale-down {
    object-fit: scale-down
  }

  .ell-image-flex {
    width: 100%;
    &:nth-child(2n) {
      clear: left;
    }

    &:nth-child(2n+1) {
      margin-right: 0;
    }
  }

  .img-fluid {
    height: 700px;
    .el-image__inner {
      width: auto;
    }
  }

  .ell-relation {
    position: relative;
    .ell-position-button {
      opacity: .5;
      position: absolute;
      right: 0;
      &.check {
        opacity: 1;
      }

      &:hover {
        opacity: .9;
      }
    }
  }

  .el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 200px;
    min-height: 400px;
  }

  .flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
    justify-content: center;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
  }

  .flex-container.buttons {
    border: none;
  }

  .nowrap {
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .el-select.wds .el-input {
    width: 110px;
  }

  .input-with-select .el-input-group__prepend {
    background-color: #fff;

  }

  .lb {
    .el-input-group__prepend {
      -webkit-border-radius: 150px !important;
      -moz-border-radius: 150px !important;
      border-radius: 150px !important;;
    }

  }

  .rasp {
    padding: 5px 8px;
    top: 22px;
    left: 790px;
    z-index: 1000;
    color: #ffc107 !important;
    border: 0.1px solid #ffc107;
    -webkit-box-shadow: -1px 4px 15px -10px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: -1px 4px 15px -10px rgba(0, 0, 0, 0.6);
    box-shadow: -1px 4px 15px -10px rgba(0, 0, 0, 0.6);
    display: inline-block;
    position: absolute;

    &:hover {
      cursor: text;
    }
  }

  .my-autocomplete {
    li {
      line-height: normal;
      padding: 7px;

      .value {
        float: left;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-right: 150px;
      }
    }
  }

  .el-dialog--center .el-dialog__body {
    padding-top: 0;
  }

  .el-dialog.el-dialog--center {
    //margin-top: 3vh !important;
  }

  .my-flex-cont {
    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 780px;

    .my-flex-box {
      margin: 5px;
      padding: 5px;
      flex: 0 1 auto;

      img {
        height: 80vh;
      }
    }
  }

  img.gallery {
    &:hover {
      + .flx {
        opacity: .8;
      }

      opacity: .9;
      border: 1px solid white;
      cursor: pointer;
    }
  }

  .flx {
    display: flex;
    flex-flow: row-reverse nowrap;
    opacity: .4;
    .fixButton {
      margin-top: 10px;
      flex: 0 1 auto;
      z-index: 1;
      background-color: #e9e9e9;
      width: 32px;
      height: 32px;
      border-radius: 50%;

      .p-button {
        display: flex;
        flex-flow: row-reverse nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 32px;

        &:hover {
          background-color: orangered;
          color: white;
          border-radius: 50%;
        }

        .el-icon- * {
          flex: 0 1 auto;
        }
      }
    }
  }

  .listings {
    max-width: 1000px;
    margin: 0 auto;
    column-width: 230px;
    column-gap: 10px;
    margin-bottom: 100px;

    .card {
      break-inside: avoid;
      margin-bottom: 10px;
      padding: 10px;
      position: relative;

      img {
        display: block;
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        position: relative;
        z-index: 10;
      }

      .card-options {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 50;

        .options-toggle, .options-button {
          width: 30px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          display: inline-block;
          cursor: pointer;
          font-size: 22px;
          color: @text-normal;
          background-color: rgba(255, 255, 255, 0.5);
          border-radius: 3px;
          opacity: 0;
          transition: all 250ms;

          &.borrow {
            font-size: 18px;
          }

          &:hover {
            background-color: rgba(255, 255, 255, 0.7);
          }
        }

        .dropdown-menu {
          .dropdown-item {
            cursor: pointer;
          }
        }
      }

      &:hover {
        .card-options {
          .options-toggle, .options-button {
            opacity: 1;
          }
        }
      }

      &.not-available {
        opacity: 0.6;
        background-color: darken(@accent-white, 4%);
      }
    }
  }

  .empty {
    border-top: 1px solid @border-lt-gray;
    padding-top: 25px;
  }

  .photo-uploader {
    .photo-upload-field {
      min-height: 150px;
      .file-upload-button {
        position: relative;
        cursor: pointer;
        .file-input {
          opacity: 0;
          width: 100%;
          height: 100%;
          top: 0px;
          left: 0px;
          position: absolute;
          cursor: pointer;
        }
      }

      .photo-preview {
        .image-wrapper {
          background-color: @bg-lt-gray;
          width: 100%;

          img {
            width: 100%;
          }

          .placeholder-icon {
            color: @text-muted;
            font-size: 42px;
          }
        }
      }

      .image-advice {
        margin-top: 15px;
        font-size: 13px;
        line-height: 16px;
      }
    }

    &.empty {
      .image-wrapper {
        min-height: 150px;
      }
    }
  }

  .item-preview {
    .card {
      padding: 10px;
      width: 100%;
      max-width: 250px;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .field-wrap {
    position: relative;

    .datepicker-wrapper {
      .form-control {
        padding-left: 50px;
      }
    }

    .datepicker-label {
      position: absolute;
      top: 9px;
      left: 10px;
      font-size: 14px;
    }
  }

  .masonry-container {
    //padding: 0;
  }

  .grid-sizer {
    width: 25%;
  }

  .item {
    height: 45vh;
    border-radius: 5px;
  }

  .item img {
    width: 100%;
  }

  .dialog-kennel-add {
    margin-top: 2vh !important;
    font-size: 3rem;
  }

  .single-gallery-image {
    background-size: contain !important;
    height: 100px;
  }

  .el-upload-dragger {
    width: 146px;
    height: 146px;
  }

  .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }

  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }

  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }

  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }

  @media (max-width: 1980px) {
    .dialog-kennel-add {
      width: 60vw;
    }

  }
  @media (max-width: 1300px) {
    .item {
      height: 350px;
    }

    .dialog-kennel-add {

      width: 80vw;
    }

    .single-gallery-image {
      background-size: contain !important;
      width: 100vw;
    }

    .rasp {
      display: none;
    }
  }

  @media (max-width: 1200px) {
    .item {
      height: 350px;
    }

    .dialog-kennel-add {
      width: 80vw;
    }

    .single-gallery-image {
      background-size: contain !important;
      height: 120px;
    }

    .rasp {
      display: none;
    }
  }

  @media (max-width: 992px) {
    .item {
      height: 300px;
    }

    .el-image {
      width: 100%;
      height: auto;
    }

    .dialog-kennel-add {
      width: 90vw;
      margin-top: 0 !important;
    }

    .el-dialog {
      width: 100vw;
    }

    .single-gallery-image {
      background-size: contain !important;
      height: 80px;
    }

    .rasp {
      display: none;
    }

  }

  @media (max-width: 769px) {
    .item {
      height: 100vh;
    }

    .el-dialog {
      width: 100vw;
    }

    .el-dialog.el-dialog--center {
      margin: 0 !important;
    }

    .single-gallery-image {
      background-size: contain !important;
      height: 100px;
    }

    .el-upload-dragger {
      width: inherit;
      height: inherit;
    }

    .el-upload--picture-card {
      height: 148px;
    }

    .el-upload-list--picture-card .el-upload-list__item {
      width: 290px;
      height: 148px;

      img {
        height: 100%;
      }
    }

    .rasp {
      display: none;
    }
  }

  @media (max-width: 575px) {

    .el-image {
      width: 100%;
      height: auto;
    }

    .el-drawer {
      width: 100%;
    }

    .el-dialog {
      width: 100%;
    }
    .form-width {
      width: 50%;
    }

    .el-upload-dragger, .el-upload--picture-card {
      width: 100%;
    }

    .el-dialog.el-dialog--center {
      margin: 0 !important;
    }

    .listings .card .card-options {
      .options-toggle, .options-button {
        opacity: 1;
      }
    }

    .rasp {
      display: none;
    }
  }

  .sale-dogs {
    .u-section-1 {
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("https://d1lyb0stb8az10.cloudfront.net/13723846_10201905633638942_1347297739945326340_o.jpg");
      background-position: 73.93% 54.17%
    }

    .u-section-1 .u-sheet-1 {
      min-height: 434px;
      margin: 0 auto
    }

    .u-section-1 .u-text-1 {
      text-shadow: 2px 2px 8px rgba(64, 64, 64, 1);
      font-size: 3.75rem;
      font-weight: normal;
      margin: 110px 0 0
    }

    .u-section-1 .u-text-2 {
      font-size: 3rem;
      margin: 20px 0 0
    }

    .u-section-1 .u-text-3 {
      font-weight: 600;
      animation-duration: 1000ms;
      width: 851px;
      margin: 35px auto 0
    }

    .u-section-1 .u-btn-1 {
      background-image: none;
      margin: 30px auto 60px
    }

    @media (max-width: 1199px) {
      .u-section-1 .u-sheet-1 {
        min-height: 1043px
      }

      .u-section-1 .u-text-1 {
        margin-top: 60px
      }
    }

    @media (max-width: 991px) {
      .u-section-1 .u-sheet-1 {
        min-height: 1227px
      }

      .u-section-1 .u-text-3 {
        width: 720px
      }
    }

    @media (max-width: 767px) {
      .u-section-1 .u-sheet-1 {
        min-height: 1607px
      }

      .u-section-1 .u-text-3 {
        width: 540px
      }
    }

    @media (max-width: 575px) {
      .u-section-1 .u-sheet-1 {
        min-height: 1787px
      }

      .u-section-1 .u-text-3 {
        width: 340px
      }
    }

    .u-section-2 .u-sheet-1 {
      min-height: 599px
    }

    .u-section-2 .u-text-1 {
      margin: 60px 113px 0
    }

    .u-section-2 .u-text-2 {
      margin: 20px 90px 0
    }

    .u-section-2 .u-layout-wrap-1 {
      margin: 30px auto 60px 0
    }

    .u-section-2 .u-layout-cell-1 {
      min-height: 451px
    }

    .u-section-2 .u-container-layout-1 {
      padding: 30px 0
    }

    .u-section-2 .u-image-1 {
      height: 421px;
      object-position: 37.13% 50%;
      background-position: 37.13% 50%;
      margin: -30px auto -30px -30px
    }

    .u-section-2 .u-layout-cell-2 {
      min-height: 395px
    }

    .u-section-2 .u-container-layout-2 {
      padding: 30px
    }

    .u-section-2 .u-text-3 {
      margin: 0
    }

    .u-section-2 .u-text-4 {
      margin: 20px 0 0
    }

    .u-section-2 .u-text-5 {
      font-style: italic;
      margin: 21px 0 0
    }

    .u-section-2 .u-icon-1 {
      height: 24px;
      width: 24px;
      margin: 30px auto 0
    }

    .u-section-2 .u-layout-cell-3 {
      min-height: 451px
    }

    .u-section-2 .u-container-layout-3 {
      padding: 30px 0
    }

    .u-section-2 .u-image-2 {
      height: 421px;
      object-position: 62.07% 50%;
      background-position: 62.07% 50%;
      margin: -30px auto -30px 0
    }

    @media (max-width: 1199px) {
      .u-section-2 .u-sheet-1 {
        min-height: 494px
      }

      .u-section-2 .u-text-1 {
        margin-right: 13px;
        margin-left: 13px
      }

      .u-section-2 .u-text-2 {
        margin-right: auto;
        margin-left: auto
      }

      .u-section-2 .u-layout-wrap-1 {
        margin-right: initial;
        margin-left: initial
      }

      .u-section-2 .u-layout-cell-1 {
        min-height: 372px;
        background-position: 50% 50%
      }

      .u-section-2 .u-image-1 {
        height: 340px;
        margin-right: initial;
        margin-left: initial
      }

      .u-section-2 .u-layout-cell-2 {
        min-height: 326px
      }

      .u-section-2 .u-layout-cell-3 {
        min-height: 372px;
        background-position: 50% 50%
      }

      .u-section-2 .u-image-2 {
        height: 333px;
        margin-right: initial;
        margin-left: initial
      }
    }

    @media (max-width: 991px) {
      .u-section-2 .u-sheet-1 {
        min-height: 378px
      }

      .u-section-2 .u-text-1 {
        margin-right: auto;
        margin-left: auto
      }

      .u-section-2 .u-layout-cell-1 {
        min-height: 100px
      }

      .u-section-2 .u-image-1 {
        height: 242px;
        margin-right: initial;
        margin-left: initial
      }

      .u-section-2 .u-layout-cell-2 {
        min-height: 100px
      }

      .u-section-2 .u-layout-cell-3 {
        min-height: 100px
      }

      .u-section-2 .u-image-2 {
        height: 237px;
        margin-right: initial;
        margin-left: initial
      }
    }

    @media (max-width: 767px) {
      .u-section-2 .u-sheet-1 {
        min-height: 284px
      }

      .u-section-2 .u-image-1 {
        height: 699px;
        margin-right: initial;
        margin-left: initial
      }

      .u-section-2 .u-container-layout-2 {
        padding-left: 10px;
        padding-right: 10px
      }

      .u-section-2 .u-image-2 {
        height: 685px;
        margin-right: initial;
        margin-left: initial
      }
    }

    @media (max-width: 575px) {
      .u-section-2 .u-sheet-1 {
        min-height: 179px
      }

      .u-section-2 .u-image-1 {
        height: 430px;
        margin-right: initial;
        margin-left: initial
      }

      .u-section-2 .u-image-2 {
        height: 422px;
        margin-right: initial;
        margin-left: initial
      }
    }

    .u-section-3 .u-sheet-1 {
      min-height: 294px
    }

    .u-section-3 .u-text-1 {
      width: 340px;
      margin: 60px auto 0
    }

    .u-section-3 .u-text-2 {
      width: 407px;
      margin: 20px auto 0
    }

    .u-section-3 .u-btn-1 {
      background-image: none;
      margin: 30px auto 60px
    }

    @media (max-width: 1199px) {
      .u-section-3 .u-text-2 {
        width: 340px
      }
    }

    @media (max-width: 991px) {
      .u-section-3 .u-text-2 {
        width: 407px
      }
    }

    @media (max-width: 575px) {
      .u-section-3 .u-text-2 {
        width: 340px
      }
    }

    .u-section-4 {
      margin-top: 0;
      margin-bottom: 0;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://d1lyb0stb8az10.cloudfront.net/20191117DSCF9631.jpg");
      background-position: 50% 48.64%
    }

    .u-section-4 .u-sheet-1 {
      min-height: 297px
    }

    .u-section-4 .u-text-1 {
      width: 340px;
      font-size: 2.25rem;
      margin: 340px auto 0
    }

    .u-section-4 .u-text-2 {
      width: 340px;
      margin: 20px auto 0
    }

    .u-section-4 .u-social-icons-1 {
      height: 48px;
      min-height: 16px;
      width: 246px;
      min-width: 118px;
      white-space: nowrap;
      margin: 20px auto 104px
    }

    .u-section-4 .u-icon-1 {
      height: 100%
    }

    .u-section-4 .u-icon-2 {
      height: 100%
    }

    .u-section-4 .u-icon-3 {
      height: 100%
    }

    .u-section-4 .u-icon-4 {
      height: 100%
    }

    @media (max-width: 1199px) {
      .u-section-4 .u-text-1 {
        margin-top: 60px;
        margin-right: 0
      }

      .u-section-4 .u-social-icons-1 {
        margin-bottom: 60px
      }
    }

    @media (max-width: 991px) {
      .u-section-4 .u-text-1 {
        margin-top: 340px;
        margin-right: auto
      }

      .u-section-4 .u-social-icons-1 {
        margin-bottom: 104px
      }
    }

    @media (max-width: 767px) {
      .u-section-4 .u-text-1 {
        margin-top: 60px
      }

      .u-section-4 .u-social-icons-1 {
        margin-bottom: 60px
      }
    }

    .u-section-5 {
      background-image: none;
      margin-top: 0;
      margin-bottom: 0
    }

    .u-section-5 .u-sheet-1 {
      min-height: 627px
    }

    .u-section-5 .u-text-1 {
      width: 340px;
      margin: 60px auto 0
    }

    .u-section-5 .u-text-2 {
      width: 340px;
      margin: 20px auto 0
    }

    .u-section-5 .u-map-1 {
      height: 368px;
      margin-top: 30px;
      margin-bottom: 60px
    }

    @media (max-width: 1199px) {
      .u-section-5 .u-text-1 {
        margin-left: 0;
        margin-right: 0
      }
    }

    @media (max-width: 991px) {
      .u-section-5 .u-text-1 {
        margin-left: auto;
        margin-right: auto
      }
    }

    @media (max-width: 767px) {
      .u-section-5 .u-sheet-1 {
        min-height: 386px
      }
    }

    @media (max-width: 575px) {
      .u-section-5 .u-sheet-1 {
        min-height: 627px
      }
    }
    .u-section-6 {
      background-image: url("https://d1lyb0stb8az10.cloudfront.net/76873343-03.jpeg");
      background-position: 50% 50%
    }
    .u-section-6 .u-sheet-1 {
      min-height: 489px
    }
    .u-section-6 .u-layout-wrap-1 {
      margin-top: 60px;
      margin-bottom: 60px
    }
    .u-section-6 .u-layout-cell-1 {
      min-height: 369px
    }
    .u-section-6 .u-container-layout-1 {
      padding: 30px 10px
    }
    .u-section-6 .u-text-1 {
      font-size: 3.75rem;
      background-image: none;
      margin: 0
    }
    .u-section-6 .u-layout-cell-2 {
      min-height: 369px
    }
    .u-section-6 .u-container-layout-2 {
      padding: 0 10px 30px
    }
    .u-section-6 .u-text-2 {
      font-size: 1.125rem;
      margin: 0 0 0 161px
    }

    @media (max-width: 1199px) {
      .u-section-6 .u-sheet-1 {
        min-height: 594px
      }
      .u-section-6 .u-layout-cell-1 {
        min-height: 192px
      }
      .u-section-6 .u-layout-cell-2 {
        min-height: 282px
      }
      .u-section-6 .u-text-2 {
        margin-left: 38px
      }
    }

    @media (max-width: 991px) {
      .u-section-6 .u-sheet-1 {
        min-height: 489px
      }
      .u-section-6 .u-layout-cell-1 {
        min-height: 369px
      }
      .u-section-6 .u-layout-cell-2 {
        min-height: 369px
      }
      .u-section-6 .u-text-2 {
        margin-left: 53px
      }
    }

    @media (max-width: 767px) {
      .u-section-6 .u-sheet-1 {
        min-height: 367px
      }
      .u-section-6 .u-layout-cell-1 {
        min-height: 100px
      }
      .u-section-6 .u-text-1 {
        font-size: 3rem
      }
      .u-section-6 .u-layout-cell-2 {
        min-height: 282px
      }
      .u-section-6 .u-text-2 {
        width: auto;
        margin-top: -37px;
        margin-right: -10px;
        margin-left: 10px
      }
    }

    @media (max-width: 575px) {
      .u-section-6 .u-sheet-1 {
        min-height: 594px
      }
      .u-section-6 .u-layout-cell-1 {
        min-height: 192px
      }
      .u-section-6 .u-text-2 {
        margin-left: 0;
        margin-right: 0
      }
    }
  }
}
