#kennels-home {
  @OpenSansCondensed-font: 'Open Sans Condensed', sans-serif;
  @Gabriela-font: 'Gabriela', serif;
  @red: #f81c1c;
  @color-text: #afb1b7;
  @deathColor: #55413c;
  @Cormorant: 'Cormorant', serif;
  .my-autocomplete {
    li {
      line-height: normal;
      padding: 7px;
      .value {
        float: left;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-right: 150px;
      }
      /*      .labelRu {
              float: right;
              color: #8492a6;
              font-size: 12px;
              //color: #b4b4b4;
            }*/
    }
  }

  .el-dialog--center .el-dialog__body {
    padding-top: 0;
  }

  .el-dialog.el-dialog--center {
    margin-top: 3vh !important;
  }

  .my-flex-cont {
    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 780px;

    .my-flex-box {
      margin: 5px;
      padding: 5px;
      flex: 0 1 auto;
      img {
        height: 80vh;
      }
    }
  }

  img.gallery {
    &:hover {
      + .flx {
        opacity: .8;
      }
      opacity: .9;
      border: 1px solid white;
      cursor: pointer;
    }
  }
  .ell-image-flex {
    //  float: left;
    width: 100%;
    //  margin: 0 30px 20px 0;

    &:nth-child(2n) {
      clear: left;
    }

    &:nth-child(2n+1) {
      margin-right: 0;
    }
  }
  .flx {
    display: flex;
    flex-flow: row-reverse nowrap;
    opacity: .4;
    //&:not(.selected):hover {
    //  color: blue;
    //  opacity: .9;
    //}
    .fixButton {
      margin-top: 10px;
      flex: 0 1 auto;
      z-index: 1;
      background-color: #e9e9e9;
      width: 32px;
      height: 32px;
      border-radius: 50%;

      .p-button {
        display: flex;
        flex-flow: row-reverse nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 32px;
        &:hover {

          background-color: orangered;
          color: white;

          border-radius: 50%;
        }
        .el-icon- * {
          flex: 0 1 auto;
        }
      }
    }

  }

  .listings {
    max-width: 1000px;
    margin: 0 auto;
    column-width: 230px;
    column-gap: 10px;
    margin-bottom: 100px;
    .card {
      break-inside: avoid;
      margin-bottom: 10px;
      padding: 10px;
      position: relative;
      img {
        display: block;
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        position: relative;
        z-index: 10;
      }
      .card-options {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 50;
        .options-toggle, .options-button {
          width: 30px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          display: inline-block;
          cursor: pointer;
          font-size: 22px;
          color: @text-normal;
          background-color: rgba(255, 255, 255, 0.5);
          border-radius: 3px;
          opacity: 0;
          transition: all 250ms;
          &.borrow {
            font-size: 18px;
          }
          &:hover {
            background-color: rgba(255, 255, 255, 0.7);
          }
        }
        .dropdown-menu {
          .dropdown-item {
            cursor: pointer;
          }
        }
      }
      &:hover {
        .card-options {
          .options-toggle, .options-button {
            opacity: 1;
          }
        }
      }
      &.not-available {
        opacity: 0.6;
        background-color: darken(@accent-white, 4%);
      }
    }
  }

  .empty {
    border-top: 1px solid @border-lt-gray;
    padding-top: 25px;
  }

  .photo-uploader {
    // padding: 5px;
    .photo-upload-field {
      min-height: 150px;
      .file-upload-button {
        position: relative;
        cursor: pointer;
        .file-input {
          opacity: 0;
          width: 100%;
          height: 100%;
          top: 0px;
          left: 0px;
          position: absolute;
          cursor: pointer;
        }
      }

      .photo-preview {
        .image-wrapper {
          background-color: @bg-lt-gray;
          width: 100%;
          img {
            width: 100%;
          }
          .placeholder-icon {
            color: @text-muted;
            font-size: 42px;
          }
        }
      }

      .image-advice {
        margin-top: 15px;
        font-size: 13px;
        line-height: 16px;
      }
    }
    &.empty {
      .image-wrapper {
        min-height: 150px;
      }
    }
  }

  .item-preview {
    .card {
      padding: 10px;
      width: 100%;
      max-width: 250px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .field-wrap {
    position: relative;
    .datepicker-wrapper {
      .form-control {
        padding-left: 50px;
      }
    }
    .datepicker-label {
      position: absolute;
      top: 9px;
      left: 10px;
      font-size: 14px;
    }
  }

  @media (max-width: 550px) {
    .listings .card .card-options {
      .options-toggle, .options-button {
        opacity: 1;
      }
    }

  }

  .masonry-container {
    //padding: 0;
  }

  .grid-sizer {
    width: 25%;
  }

  .item {
    height: 45vh;
    border-radius: 5px;
  }

  .item img {
    width: 100%;
  }

  .dialog-kennel-add {
    margin-top: 7vh;
    font-size: 3rem;
    width: 40vw;

  }

  .single-gallery-image {
    background-size: contain !important;
    height: 100px;
  }

  .product-filter {
    display: flex;
    /**
    Элементу <h2> присваивается flex-grow значение 1, так что h2 одновременно расширяет
    гибкий контейнер до полной ширины и расширяет себя до полного оставшегося пространства
    (что выравнивает выпадающие списки по правому краю).
    */
    h2 {
      flex-grow: 1;
    }
    /*
    Чтобы выровнять по горизонтали дочерние элементы нашего .sort container, мы также
    сделаем его гибким контейнером. Вы можете вкладывать гибкие контейнеры!
    */
    .sort {
      display: flex;

      .collection-sort {
        display: flex;
        flex-direction: column;
      }

    }

  }
  /* на появление */
  .collapse-enter {
    opacity: 0;
  }
  .collapse-enter-active {
    transition: opacity 1s;
  }
  .collapse-enter-to {
  }

  /* на  исчезновение */
  .collapse-leave {
  }

  .collapse-leave-active {
    animation: 1s collapse-slide forwards;
    transition: opacity 1s;
  }

  .collapse-leave-to {
    opacity: 0;
  }
  .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }

  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }

  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }

  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }

  .el-row {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .el-col {
    border-radius: 4px;
  }

  //.bg-purple-dark {
  //  background: #99a9bf;
  //}
  //
  //.bg-purple {
  //  background: #d3dce6;
  //}
  //
  //.bg-purple-light {
  //  background: #e5e9f2;
  //}

  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }

  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }



  /******* copy dogs-home*******************/
  .photo-editor {
    .flex-wrap;
    align-content: space-evenly;
    justify-content: space-evenly;
    .el-card {
      width: 300px;
      //width: 14vw;
      margin-bottom: 5vh;
      .el-card__body {
        overflow-y: hidden;
      }
      .image {
        width: 100%;
        max-width: inherit;
        overflow-y: hidden;
        height: 100%;
      }
      .el-checkbox__label {
        display: none;
      }
    }
  }
  .el-image{
    height: 25vh;
    img{
      max-width: 924px;
      min-width: 320px;
    }
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    .flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .flex-wrap-col {
    .flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .pointer {
    cursor: pointer;
  }
  .menu-right {
    .flex-wrap;
    justify-content: flex-end;
    width: 100%;
  }
  .menu-left {
    .flex-wrap;
    justify-content: flex-start;
  }
  .menu-center {
    .flex-wrap;
    justify-content: center;
  }
  .menu-center-v {
    .flex-wrap-col;
    align-content: space-evenly;
    justify-content: space-evenly;
  }
  .menu-center-2 {
    .flex-wrap;
    justify-content: space-around;
  }
  .menu-between {
    .flex-wrap;
    justify-content: space-between;
  }
  .el-link.el-link--danger:hover {
    .pointer;
    color: #F78989;
  }
  .el-link.el-link--primary:hover {
    .pointer;
    color: #409EFF;
  }
  .el-link.el-link--default:hover {
    .pointer;
    color: #606266;
  }
  .el-link.el-link--warning:hover {
    .pointer;
    color: #ebb563;
  }
  .el-link.el-link--success:hover {
    .pointer;
    color: #85ce61;
  }
  .showcase {
    .menu-center;
    align-content: space-evenly;
    justify-content: space-evenly;
    //  width: 100%;
  }
  .scrollbar {
    background-color: white;
    height: 1000px;
    margin-bottom: 5vh;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .wrap {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: space-evenly;

    .flex-item {
      flex-direction: row;
      //flex-direction: column;

      //background: tomato;
      //    background: #e4e4e4;

      // width: 296px;
      //height: 290px;
      //margin-bottom: 20px;
      padding: 0;

      // line-height: 100px;
      color: white;
      font-weight: bold;
      //font-size: 2em;
      text-align: center;
      .el-button {
        margin: 2px;
      }
    }
  }

  .flex-container {
    //flex-wrap: nowrap;
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
    justify-content: center;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
  }
  .flex-container.buttons {
    border: none;
  }
  .nowrap {
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

 /* footer {
    background-color: #090A0E;
    text-align: center;
    padding: 20px 0;
  }*/
  .blue-dark {
    background-color: rgba(13, 30, 47, .94);
  }
  .green-dark {
    background-color: rgba(16, 47, 32, 0.94);
  }
  .death{
    border: 5px solid black;
  }
  .transition-box {
    display: flex;
    line-height: 1rem;
    flex-grow: 1;
    align-self: flex-end;
    //flex-wrap: nowrap;
    //flex-direction: row;
    font-family: "Oswald", sans-serif;
padding: 30px;
    //background-color: #0D1E2F;
    //align-content: space-evenly;
    justify-content: center;
    margin-bottom: 7px;
    min-width: 100%;
    //bottom: 10px;
   // min-height: 50%;
    .link {
      color: #e0e2e6;
      font-size: 1.3rem;
      font-weight: lighter;
      text-decoration: none;
      .date {
        color: rgb(176, 189, 203);
        float: none;
        font-family: @Cormorant;
        font-size: 1.3rem;
        font-style: normal;
        font-weight: 400;
       // line-height: 36px;
      }

      .deathColor{
        .pointer;
        color: @deathColor !important;
      }
    }
    .el-link.el-link--default:hover {
      .pointer;
      color: @red;
    }

    //&.check {
    //  opacity: 1;
    //}
    //&:hover {
    //  opacity: .9;
    //}

    //height: 60px;
    border-radius: 0;

    text-align: center;
    // color: #476468;
    //padding: 5px 10px;
    //padding: 5px 10px;
    box-sizing: border-box;
    //margin-right: 20px;
    position: absolute;
    bottom: 0;
    z-index: 100;
  }
  /**************************/



  @keyframes collapse-slide {
    from {
      transform: translateX(0px);
    }
    to {
      transform: translateX(-100px);
    }
  }

  .products {
    display: flex;
    flex-wrap: wrap;
    .product-card {
      padding: .5%;
      flex: 1 20%;
      //&:first-child,&:nth-child(2){
      //  flex: 2 46%;
      //}
      .product-image img {
        max-width: 100%;
          opacity: 0.9;
          filter: alpha(opacity=50); /* For IE8 and earlier */
        &:hover{
          opacity: 1;

        }
      }
      .product-info {
        margin-top: auto;
      }
    }
  }

  @media (max-width: 1367px) {
    .item {
      height: 350px;
    }

    .dialog-kennel-add {
      width: 70vw;
    }

    .single-gallery-image {
      background-size: contain !important;
      height: 130px;
    }

  }

  @media (max-width: 1200px) {
    .item {
      height: 350px;
    }

    .dialog-kennel-add {
      width: 80vw;
    }

    .single-gallery-image {
      background-size: contain !important;
      height: 120px;
    }

  }

  @media (max-width: 992px) {
    .item {
      height: 300px;
    }

    .dialog-kennel-add {
      width: 90vw;
    }

    .single-gallery-image {
      background-size: contain !important;
      height: 80px;
    }
  }

  @media (max-width: 920px) {
    .product-card {
      flex: 1 21%;
    }
  }

  @media (max-width: 768px) {
    .item {
      height: 100vh;
    }

    .single-gallery-image {
      background-size: contain !important;
      height: 100px;
    }
  }

  @media (max-width: 480px) {
    .item {
      height: 100vh;
    }

    .single-gallery-image {
      background-size: contain !important;
      height: 60px;
    }
  }




}
